<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="robots" content="index, follow" >
      <meta name="keywords" content=" ">
      <meta name="description" content="" >
      <meta name="author" content="">
      <link rel="shortcut icon" href="assets/img/favicon.png">
      <!-- CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel='stylesheet' href="css/style.css">
      <link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link href="css/ionicons.min.css" rel="stylesheet">
      <link href="css/magnific-popup.css" rel="stylesheet">
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="css/settings.css">
      <title>Error</title>
   </head>
   <body id="top">
    <section id="error">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
                <img src="assets/img/error/ic_e_403.png" class="img-fluid">
                <br>
                <h1 style="font-family: 'AvenirNextBold'; font-size: 70px; color: #bfbfbf;">403</h1>
                <p style="color: #bfbfbf;">Ooops... Looks like you got lost<br>Get back home by clicking this button below.</p>
                <a href="index.html" class="btn btn-red">Back To Home</a>
            </div>
        </div>
    </div>
    </section>
   </body>
</html>