<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="robots" content="index, follow" >
      <meta name="keywords" content=" ">
      <meta name="description" content="" >
      <meta name="author" content="">
      <link rel="shortcut icon" href="assets/img/favicon.png">
      <!-- CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel='stylesheet' href="css/style.css">
      <link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link href="css/ionicons.min.css" rel="stylesheet">
      <link href="css/magnific-popup.css" rel="stylesheet">
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="css/settings.css">
      <title>About | Indoqatarexpo 2018</title>
   </head>
   <body id="top">
        <!-- navigation -->
      <nav class="navbar fixed-top">
         <span class="menu-btn" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
         <div id="mySidenav" class="sidenav dropdown">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="menu-left">
               <a class="dropdown-item" href="index.html">Home</a>
               <a class="dropdown-item active" href="about.html">About</a>
               <a class="dropdown-item" href="exhibition.html">Exhibition</a>
               <a class="dropdown-item" href="sponsorship.html">Sponsorship</a>
               <a class="dropdown-item dropdown-btn">My Account<i class="fa fa-caret-down"></i></a>
               <div class="dropdown-container">
                  <a class="dropdown-item" href="dashboard_profile.html">My Profile</a>
                  <a class="dropdown-item" href="dashboard_order_1.html">My Order</a>
               </div>
               <a class="dropdown-item" href="gallery.html">Gallery</a>
               <a class="dropdown-item" href="news.html">News</a>
               <a class="dropdown-item" href="contactus.html">Contact Us</a>
            </div>
         </div>     
         <a class="navbar-brand mx-auto" href="#"><img src="assets/img/logo-indoqatar1.png" class="logo-img"></a>
         <div class="dropdown">
            <button type="button" data-toggle="dropdown" class="btn btn-outline-secondary dropdown-toggle">Login <span class="caret"></span></button>
              <ul class="dropdown-menu login-menu">
               <li class="px-5 py-5">
                  <form class="form" role="form">
                     <div class="form-group">
                        <input id="emailInputLogin" placeholder="&#xf007; Email" class="form-control form-control-sm" type="email" required="" style="font-family:AvenirNext, FontAwesome">
                     </div>
                     <div class="form-group">
                        <input id="passwordInputLogin" placeholder="&#xf023; Password" class="form-control form-control-sm" type="text" required="" style="font-family:AvenirNext, FontAwesome">
                     </div>
                     <div class="form-group form-check">
                        <label class="form-check-label">
                        <input type="checkbox" class="form-check-input">
                        Remember me?
                        </label>
                     </div>
                     <div class="form-group">
                        <button type="submit" class="btn btn-red btn-login">Login</button>
                     </div>
                  </form>
               </li>
            </ul>
         </div>
         <div class="overlay2"></div>
      </nav>
      <!-- end navigation -->
      <section id="header">
         <div id="rev_slider_3_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="about-indoqatar" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
            <!-- START REVOLUTION SLIDER 5.4.7.2 fullwidth mode -->
            <div id="rev_slider_3_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.7.2">
               <ul>
                  <!-- SLIDE  -->
                  <li data-index="rs-14" data-transition="3dcurtain-horizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-delay="10000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                     <!-- MAIN IMAGE -->
                     <img src="assets/img/about/bg-about.png"  alt="" title="bg1"  width="1920" height="1080" data-lazyload="assets/img/about/bg-about.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                     <!-- LAYERS -->
                     <!-- LAYER NR. 1 -->
                     <div class="tp-caption   tp-resizeme" 
                        id="slide-14-layer-3" 
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                        data-y="['top','top','top','top']" data-voffset="['200','180','254','180']" 
                        data-width="['100%','100%','100%','100%']"
                        data-height="none"
                        data-whitespace=""
                        data-fontsize="['40','40','30','20']"
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":880,"split":"chars","splitdelay":0.05,"speed":1110,"split_direction":"forward","frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['center','center','center','center']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 5; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px; font-family: AvenirNextBold;">ABOUT INDOQATAREXPO 2018</div>
                     <!-- LAYER NR. 2 -->
                     <div class="tp-caption   tp-resizeme" 
                        id="slide-14-layer-5" 
                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                        data-y="['top','top','top','top']" data-voffset="['280','280','368','260']" 
                        data-lineheight="['26','26','22','22']"
                        data-width="['90%','90%','90%','90%']"
                        data-height="none"
                        data-whitespace="normal"
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":2760,"speed":1420,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['center','center','center','center']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 6; min-width: 70%px; max-width: 70%px; white-space: nowrap; font-size: 20px; line-height: 26px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;">
                        <p>Indonesia Expo 2018 is arranged to be a "one stop event" for the Qatar Industries stakeholders from discussing issues to promote the industry and develop networking, this event is consists of 3 programs such as Business Seminar, B2B Meeting & Exhibition. This event itself is expected to be attended by more than 600 Business Seminar participants, B2B meetings participants and 6000 visitors.</p>
                     </div>
                  </li>
               </ul>
               <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
            </div>
         </div>
         <!-- END REVOLUTION SLIDER -->
      </section>
      <!-- END REVOLUTION SLIDER -->
      <section id="section10">
         <div class="container">
            <div class="row about-intro">
               <div class="col-md-6 about-schedule1 wow fadeInLeft">
                  <div class="title-schedule">INTRODUCTION</div>
                  <p style="text-align: justify; margin-right: 10px;">The growth of the Indonesia in recent years has brought new opportunities and challenges into the world's economy. This bring the need for a platform to discuss strategies and to achive more sustainable future business or the industry. In the other hand, Qatar can stand alone develop the domestic industry in the face of opportunities in the long run. World Cup 2022 as a new magnet for Qatar, bring new opportunities for producers and consumers.</p>
               </div>
               <div class="col-md-6 about-schedule2 wow fadeInRight">
                  <div class="title-schedule">SCHEDULE</div>
                  <div class="row col-schedule">
                     <div class="col-md-6">
                        <p style="font-weight: bold;"><i class="fa fa-calendar"></i> DATE</p>
                     </div>
                     <div class="col-md-6">
                        <p>22 - 26 November 2018</p>
                     </div>
                  </div>
                  <hr>
                  <div class="row col-schedule">
                     <div class="col-md-6">
                        <p style="font-weight: bold;"><i class="fa fa-map-marker"></i> LOCATION</p>
                     </div>
                     <div class="col-md-6">
                        <p>Sheraton Grand Doha Resort and Convenstion Doha, Qatar.</p>
                     </div>
                  </div>
                  <a class="btn btn-schedule">SEE MAP</a>
               </div>
            </div>
         </div>
      </section>
       <section id="section-chart">
         <div class="chartbar">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="heading text-center text-red">
                        Export Data From Indonesia To Qatar (2013-2017)
                     </div>
                     <br>
                     <div class="col-md-8 chartbarimg">
                        <img src="assets/img/exhibition/chartbar.png" class="img-fluid">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="section11">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center tab-menu-block">
                              <div class="heading text-red">EVENT GUIDELINE</div>
                              <div class="heading-text text-red">22 - 26 November 2018</div>
                              <div class="tab-menu">
                                 <ul class="nav nav-tabs nav-justified" role="tablist">
                                    <li class="nav-item">
                                       <a class="nav-link active" href="#1-1" role="tab" data-toggle="tab">22 November 2018</a>
                                    </li>
                                    <li class="nav-item">
                                       <a class="nav-link" href="#1-2" role="tab" data-toggle="tab">23 November 2018</a>
                                    </li>
                                    <li class="nav-item">
                                       <a class="nav-link" href="#1-3" role="tab" data-toggle="tab">24 November 2018</a>
                                    </li>
                                    <li class="nav-item">
                                       <a class="nav-link" href="#1-4" role="tab" data-toggle="tab">25 November 2018</a>
                                    </li>
                                    <li class="nav-item">
                                       <a class="nav-link" href="#1-5" role="tab" data-toggle="tab">26 November 2018</a>
                                    </li>
                                 </ul>
                              </div>
                              <!-- Tab panes -->
                              <div class="tab-content">
                                 <div role="tabpanel" class="tab-pane active" id="1-1">
                                    <table class="table table-responsive">
                                       <thead>
                                          <tr>
                                             <th class="text-red" scope="col" style="text-align: center;">TIME</th>
                                             <th class="text-red" scope="col" style="text-align: center;">ACTIVITIES</th>       
                                          </tr>
                                       </thead>
                                    <tbody>
                                       <tr>
                                          <td class="text-red" style="font-weight: bold;">05:00</td>
                                          <td class="text-red" style="text-align: center;">Meeting point Soekarno Hatta International Airport Terminal 2</td>
                                       </tr>
                                       <tr>
                                          <td class="text-red" style="font-weight: bold;">06:00</td>
                                          <td class="text-red" style="text-align: center;">Airport Check In</td>
                                       </tr>
                                       <tr>
                                          <td class="text-red" style="font-weight: bold;">09:00</td>
                                          <td class="text-red" style="text-align: center;">Penerbangan ke Doha (QR959)</td>
                                       </tr>
                                       <tr>
                                          <td class="text-red" style="font-weight: bold;">13:45</td>
                                          <td class="text-red" style="text-align: center;">Kedatangan Airport Doha</td>
                                       </tr>
                                       <tr>
                                          <td class="text-red" style="font-weight: bold;">14:30</td>
                                          <td class="text-red" style="text-align: center;">Airport Pickup</td>
                                       </tr>
                                       <tr>
                                          <td class="text-red" style="font-weight: bold;">15:30</td>
                                          <td class="text-red" style="text-align: center;">Hotel Check In</td>
                                       </tr>
                                       <tr>
                                          <td class="text-red" style="font-weight: bold;">16:00</td>
                                          <td class="text-red" style="text-align: center;">Exhibition Time (transport tidak disediakan)</td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 </div>
                                 <div role="tabpanel" class="tab-pane fade" id="1-2">
                                    <table class="table table-responsive">
                                       <thead>
                                          <tr>
                                             <th class="text-red" scope="col" style="text-align: center;">TIME</th>
                                             <th class="text-red" scope="col" style="text-align: center;">ACTIVITIES</th>       
                                          </tr>
                                       </thead>
                                    <tbody>
                                       <tr>
                                          <td class="text-red" style="font-weight: bold;">08:30</td>
                                          <td class="text-red" style="text-align: center;">Breakfast</td>
                                       </tr>
                                       <tr>
                                          <td class="text-red" style="font-weight: bold;">10:00</td>
                                          <td class="text-red" style="text-align: center;">Free Session (transport tidak disediakan)</td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 </div>
                                 <div role="tabpanel" class="tab-pane fade" id="1-3">
                                    <table class="table table-responsive">
                                       <thead>
                                          <tr>
                                             <th class="text-red" scope="col" style="text-align: center;">TIME</th>
                                             <th class="text-red" scope="col" style="text-align: center;">ACTIVITIES</th>       
                                          </tr>
                                       </thead>
                                    <tbody>
                                       <tr>
                                          <td class="text-red" style="font-weight: bold;">08:30</td>
                                          <td class="text-red" style="text-align: center;">Breakfast</td>
                                       </tr>
                                       <tr>
                                          <td class="text-red" style="font-weight: bold;">10:00</td>
                                          <td class="text-red" style="text-align: center;">Free Session (transport tidak disediakan)</td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 </div>
                                 <div role="tabpanel" class="tab-pane fade" id="1-4">
                                    <table class="table table-responsive">
                                       <thead>
                                          <tr>
                                             <th class="text-red" scope="col" style="text-align: center;">TIME</th>
                                             <th class="text-red" scope="col" style="text-align: center;">ACTIVITIES</th>       
                                          </tr>
                                       </thead>
                                    <tbody>
                                       <tr>
                                          <td class="text-red" style="font-weight: bold;">08:30</td>
                                          <td class="text-red" style="text-align: center;">Breakfast</td>
                                       </tr>
                                       <tr>
                                          <td class="text-red" style="font-weight: bold;">10:00</td>
                                          <td class="text-red" style="text-align: center;">Free Session (transport tidak disediakan)</td>
                                       </tr>
                                        <tr>
                                          <td class="text-red" style="font-weight: bold;">12:00</td>
                                          <td class="text-red" style="text-align: center;">Hotel Checkout</td>
                                       </tr>
                                       <tr>
                                          <td class="text-red" style="font-weight: bold;">12:30</td>
                                          <td class="text-red" style="text-align: center;">Free Session (transport tidak disediakan)</td>
                                       </tr>
                                       <tr>
                                          <td class="text-red" style="font-weight: bold;">23:30</td>
                                          <td class="text-red" style="text-align: center;">Airport Drop Off</td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 </div>
                                 <div role="tabpanel" class="tab-pane fade" id="1-5">
                                    <table class="table table-responsive">
                                       <thead>
                                          <tr>
                                             <th class="text-red" scope="col" style="text-align: center;">TIME</th>
                                             <th class="text-red" scope="col" style="text-align: center;">ACTIVITIES</th>       
                                          </tr>
                                       </thead>
                                    <tbody>
                                       <tr>
                                          <td class="text-red" style="font-weight: bold;">03:00</td>
                                          <td class="text-red" style="text-align: center;">Keberangkatan ke Jakarta (QR356)</td>
                                       </tr>
                                       <tr>
                                          <td class="text-red" style="font-weight: bold;">15:00</td>
                                          <td class="text-red" style="text-align: center;">Kedatangan di Jakarta</td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 </div>
                              </div>
                           </div>
            </div>
         </div>
      </section>
      <section id="news">
         <div class="container">
            <div class="heading wow fadeInUp" style="color: #8D1B3D;">Supporting Events</div>
            <div class="row">
               <div class="col-md-3 wow fadeInLeft" id="news-card-item">
                  <div id="news-card">
                     <img src="assets/img/blog/gallery-img1.jpg">
                     <div class="card-body2">
                        <a href="#">
                           <p class="text-center text-white bold">Indonesia Traditional Dance</p>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 wow fadeInLeft" id="news-card-item">
                  <div id="news-card">
                     <img src="assets/img/blog/gallery-img2.jpg">
                     <div class="card-body2">
                        <a href="#">
                           <p class="text-center text-white bold">On the Spot<br>B2B Meeting</p>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 wow fadeInRight" id="news-card-item">
                  <div id="news-card">
                     <img src="assets/img/blog/gallery-img3.jpg">
                     <div class="card-body2">
                        <a href="#">
                           <p class="text-center text-white bold">Table<br>Top</p>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 wow fadeInRight" id="news-card-item">
                  <div id="news-card">
                     <img src="assets/img/blog/gallery-img4.jpg">
                     <div class="card-body2">
                        <a href="#">
                           <p class="text-center text-white bold">Indonesian Culinary Bazaar</p>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- FOOTER 4 BLACK FONT RALEWAY -->
      <footer id="footer4" class="page-section">
         <div class="container-fluid footer-satset">
            <div class="row footer-sect">
               <div class="col-md-3 widget" id="footer-logo-cont">
                  <div class="logo-footer-cont">
                     <a href="index.html">
                     <img class="logo-footer" src="assets/img/logo-white.png" alt="logo">
                     </a>
                  </div>
                  <ul class="links-list a-text-cont a-text-main-cont font-raleway address" id="list-footer">
                     <li>
                        <i class="fa fa-map-marker" style="color:#fff;"></i>
                        <p>Jl. Timor No. 2, RT.9/RW.4, Gondangdia, Menteng, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10350</p>
                     </li>
                     <li>
                        <i class="fa fa-phone" style="color:#fff;"></i>
                        <p>+62 821 1545 4114</p>
                     </li>
                  </ul>
               </div>
               <div class="col-md-3 widget footer-list1" id="footer-cont">
                  <h4 class="font-raleway" id="footer-heading">About</h4>
                  <ul class="links-list a-text-cont a-text-main-cont font-raleway" id="footer-link">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
               </div>
               <div class="col-md-3 widget" id="footer-cont">
                  <h4 class="font-raleway" id="footer-heading">Legal</h4>
                  <ul class="links-list a-text-cont font-raleway" id="footer-link">
                     <li><a href="privacypolicy.html">Privacy Policy</a></li>
                     <li><a href="termsandcondition.html">Terms Of Service</a></li>
                     <li><a href="licenses.html">Licenses</a></li>
                  </ul>
               </div>
               <div class="col-md-3 widget" id="footer-cont">
                  <h4 class="font-raleway" id="footer-heading">Newsletter</h4>
                  <!-- NEWS LETTER 2 -->
                  <div class="relative">
                     <div id="mc_embed_signup" class="nl-form-container clearfix">
                        <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="newsletterform2 validate" target="_blank" novalidate>
                           <!-- EDIT THIS ACTION URL (add "post-json?u" instead of "post?u" and appended "&amp;c=?" to the end of this URL) -->
                           <input type="email" value="" name="EMAIL" class="email nl2-email-input font-raleway" id="mce-EMAIL" placeholder="Email address" required>
                           <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                           <div style="position: absolute; left: -5000px;"><input type="text" name="b_ba37086d08bdc9f56f3592af0_e38247f7cc" tabindex="-1" value=""></div>
                           <button id="mc-embedded-subscribe" class="nl2-btn" type="submit" name="subscribe">
                           <span class="fa fa-long-arrow-right"></span>
                           </button>
                        </form>
                        <div id="notification_container"  ></div>
                     </div>
                  </div>
                  <ul class="social-list" style="width: 100%;">
                     <li style="float: none;display: inline-block;"><a href="#"><i class="fa fa-facebook-square" style="color:#fff; font-size: 20px;"></i></a></li>
                     <li style="float: none;display: inline-block;"><a href="#"><i class="fa fa-instagram" style="color:#fff; font-size: 20px;"></i></a></li>
                     <li style="float: none;display: inline-block;"><a href="#"><i class="fa fa-twitter" style="color:#fff; font-size: 20px;"></i></a></li>
                     <li style="float: none;display: inline-block;"><a href="#"><i class="fa fa-linkedin-square" style="color:#fff; font-size: 20px;"></i></a></li>
                     <li style="float: none;display: inline-block;"><a href="#"><i class="fa fa-youtube-play" style="color:#fff; font-size: 20px;"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <section id="copyright-section">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <p>Copyright 2018 &copy; - All Rights Reserved.</p>
               </div>
            </div>
         </div>
      </section>
      <!-- BACK TO TOP -->
      <p id="back-top">
         <a href="#top" title="Back to Top"><span class="fa fa-angle-up"></span></a>
      </p>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="jquery/jquery-3.2.1.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="jquery/jquery.isotope.js"></script>
      <script src="jquery/imagesloaded.pkgd.min.js"></script>
      <script src="jquery/jquery.magnific-popup.min.js"></script>
      <script src="jquery/plugins.js"></script>
      <!-- Optional JavaScript -->
      <script src="js/main.js"></script>   
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/wow.min.js"></script>
      <!-- REVOLUTION JS FILES -->
      <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
      <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->  
      <script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
      <script type="text/javascript">function setREVStartSize(e){                          
         try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
            if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})               
         }catch(d){console.log("Failure at Presize of Slider:"+d)}                  
         };
      </script>
      <script type="text/javascript">
         var revapi3,
            tpj;  
         (function() {        
            if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded",onLoad); else onLoad();  
            function onLoad() {           
               if (tpj===undefined) { tpj = jQuery; if("off" == "on") tpj.noConflict();}
            if(tpj("#rev_slider_3_1").revolution == undefined){
               revslider_showDoubleJqueryError("#rev_slider_3_1");
            }else{
               revapi3 = tpj("#rev_slider_3_1").show().revolution({
                  sliderType:"standard",
                  jsFileLocation:"",
                  sliderLayout:"fullwidth",
                  dottedOverlay:"none",
                  delay:9000,
                  navigation: {
                     keyboardNavigation:"off",
                     keyboard_direction: "horizontal",
                     mouseScrollNavigation:"off",
                              mouseScrollReverse:"default",
                     onHoverStop:"off",
                     touch:{
                        touchenabled:"on",
                        touchOnDesktop:"on",
                        swipe_threshold: 75,
                        swipe_min_touches: 50,
                        swipe_direction: "horizontal",
                        drag_block_vertical: false
                     }
                  },
                  responsiveLevels:[1240,1024,778,480],
                  visibilityLevels:[1240,1024,778,480],
                  gridwidth:[1240,1024,778,480],
                  gridheight:[600,768,960,720],
                  lazyType:"smart",
                  parallax: {
                     type:"mouse",
                     origo:"slidercenter",
                     speed:2000,
                     speedbg:0,
                     speedls:0,
                     levels:[2,3,4,5,6,7,12,16,10,50,47,48,49,50,51,55],
                  },
                  shadow:0,
                  spinner:"off",
                  stopLoop:"off",
                  stopAfterLoops:-1,
                  stopAtSlide:-1,
                  shuffle:"off",
                  autoHeight:"off",
                  disableProgressBar:"on",
                  hideThumbsOnMobile:"off",
                  hideSliderAtLimit:0,
                  hideCaptionAtLimit:0,
                  hideAllCaptionAtLilmit:0,
                  debugMode:false,
                  fallbacks: {
                     simplifyAll:"off",
                     nextSlideOnWindowFocus:"off",
                     disableFocusListener:false,
                  }
               });
            }; /* END OF revapi call */
            
          }; /* END OF ON LOAD FUNCTION */
         }()); /* END OF WRAPPING FUNCTION */
      </script>
   </body>
</html>