<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="robots" content="index, follow" >
      <meta name="keywords" content=" ">
      <meta name="description" content="" >
      <meta name="author" content="">
      <link rel="shortcut icon" href="assets/img/favicon.png">
      <!-- CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel='stylesheet' href="css/style.css">
      <link rel='stylesheet' href="css/floorplan.css">
      <link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link href="css/ionicons.min.css" rel="stylesheet">
      <link href="css/magnific-popup.css" rel="stylesheet">
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="css/settings.css">
      <title>Sponsorship Type | Indoqatarexpo 2018</title>
   </head>
   <body id="top">
       <!-- navigation -->
      <nav class="navbar fixed-top">
         <span class="menu-btn" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
         <div id="mySidenav" class="sidenav dropdown">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="menu-left">
               <a class="dropdown-item" href="index.html">Home</a>
               <a class="dropdown-item" href="about.html">About</a>
               <a class="dropdown-item" href="exhibition.html">Exhibition</a>
               <a class="dropdown-item" href="sponsorship.html">Sponsorship</a>
               <a class="dropdown-item dropdown-btn">My Account<i class="fa fa-caret-down"></i></a>
               <div class="dropdown-container">
                  <a class="dropdown-item" href="dashboard_profile.html">My Profile</a>
                  <a class="dropdown-item active" href="dashboard_order_1.html">My Order</a>
               </div>
               <a class="dropdown-item" href="gallery.html">Gallery</a>
               <a class="dropdown-item" href="news.html">News</a>
               <a class="dropdown-item" href="contactus.html">Contact Us</a>
            </div>
         </div>     
         <a class="navbar-brand mx-auto" href="index.html"><img src="assets/img/logo-indoqatar1.png" class="logo-img"></a>
         <div class="dropdown">
            <button type="button" data-toggle="dropdown" class="btn btn-outline-secondary dropdown-toggle">Login <span class="caret"></span></button>
              <ul class="dropdown-menu login-menu">
               <li class="px-5 py-5">
                  <form class="form" role="form">
                     <div class="form-group">
                        <input id="emailInputLogin" placeholder="&#xf007; Email" class="form-control form-control-sm" type="email" required="" style="font-family:AvenirNext, FontAwesome">
                     </div>
                     <div class="form-group">
                        <input id="passwordInputLogin" placeholder="&#xf023; Password" class="form-control form-control-sm" type="text" required="" style="font-family:AvenirNext, FontAwesome">
                     </div>
                     <div class="form-group form-check">
                        <label class="form-check-label">
                        <input type="checkbox" class="form-check-input">
                        Remember me?
                        </label>
                     </div>
                     <div class="form-group">
                        <button type="submit" class="btn btn-red btn-login">Login</button>
                     </div>
                  </form>
               </li>
            </ul>
         </div>
         <div class="overlay2"></div>
      </nav>
      <!-- end navigation -->
     <section id="regis-section">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="tab-menu ">
                     <ul class="nav nav-tabs nav-justified tab-menu-regis" role="tablist">
                        <li class="nav-item reg-a active">
                           <a class="nav-link" href="dashboard_sponsor_order_1.html"><span>&#10102;</span> Sponsor type</a>
                        </li>
                        <li class="nav-item reg-a">
                           <a class="nav-link" href="dashboard_sponsor_order_2.html"><span>&#10103;</span> Checkout</a>
                        </li>
                        <li class="nav-item reg-a">
                           <a class="nav-link" href="dashboard_sponsor_order_3.html"><span>&#10104;</span> Invoice</a>
                        </li>
                        <li class="nav-item reg-a">
                           <a class="nav-link" href="dashboard_sponsor_order_4.html"><span>&#10105;</span> Payment Confirmation</a>
                        </li>
                        <li class="nav-item reg-a">
                           <a class="nav-link" href="dashboard_sponsor_order_5.html"><span>&#10106;</span> Done</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="booth-container">
         <div class="container-fluid">
            <div class="header-exhibition1">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12 text-center text-white wow fadeInUp">
                        <div class="heading">Sponsorship</div>
                        <div class="heading-text">Choose your sponsorship type below</div>
                     </div>
                  </div>

                  <div class="sponsor-category">
                  <div class="row">
                     <div class="col-md-3 text-center wow bounceIn">
                        <input type="checkbox" name="sponsormain" id="sponsormain" class="input-hidden input-hidden-sponsor" onclick="sponsormain()"/>
                        <label class="card-booth" for="sponsormain">
                           <img class="img-booth" src="assets/img/exhibition/prime.png" alt="" />
                           <h4 class="card2-title">Main</h4>
                        </label>
                     </div>
                     <div class="col-md-3 text-center wow bounceIn">
                        <input type="checkbox" name="sponsorgold" id="sponsorgold" class="input-hidden input-hidden-sponsor" onclick="sponsorgold()"/>
                        <label class="card-booth" for="sponsorgold">
                           <img class="img-booth" src="assets/img/exhibition/prime.png" alt="" />
                           <h4 class="card2-title">Gold</h4>
                        </label>
                     </div>
                      <div class="col-md-3 text-center wow bounceIn">
                        <input type="checkbox" name="sponsorsilver" id="sponsorsilver" class="input-hidden input-hidden-sponsor" onclick="sponsorsilver()"/>
                        <label class="card-booth" for="sponsorsilver">
                           <img class="img-booth" src="assets/img/exhibition/prime.png" alt="" />
                           <h4 class="card2-title">Silver</h4>
                        </label>
                     </div>
                      <div class="col-md-3 text-center wow bounceIn">
                        <input type="checkbox" name="sponsorbronze" id="sponsorbronze" class="input-hidden input-hidden-sponsor" onclick="sponsorbronze()"/>
                        <label class="card-booth" for="sponsorbronze">
                           <img class="img-booth" src="assets/img/exhibition/prime.png" alt="" />
                           <h4 class="card2-title">Bronze</h4>
                        </label>
                     </div>
                  </div>
               </div>

               </div>
            </div>
         </div>
      </section>
      <section id="section15">
         <div class="container">
         <div class="row">
         <div class="col-md-12 tab-menu-block tab-menu-block2 regis2-area">
            <div class="heading text-center wow fadeInUp">Layout Booth Area</div>
            <div class="heading-text text-red wow fadeInUp" style="padding-bottom: 0px;">"The Ritz-Carlton, Doha, Qatar"</div>
            <div class="heading-text mobile-only-txt text-red wow fadeInUp">*Too see layout booth, please open in desktop.</div>
            <div class="col-md-12 text-center wow bounceIn" style="margin: auto; margin-top: 50px;">
               <div class="floorplan-legend">
               <h4>Floorplan Key:</h4>
               <br>
               <ol>
                  <li class="seat" style="display: inline-flex;">
                     <label style="background-color: blue;"></label>
                     <p style="margin-top: 5px; margin-left: 5px;">Your Selection</p>
                  </li>
                  <li class="seat" style="display: inline-flex;">
                     <label for="available"></label>
                     <p style="margin-top: 5px; margin-left: 5px;">Exhibitor</p>
                  </li>
                  <li class="seat seat-disabled" style="display: inline-flex;">
                     <label for="available"></label>
                     <p style="margin-top: 5px; margin-left: 5px;">Booked</p>
                  </li>
               </ol>
               <br>
               <ol>
                  <li class="seat" style="display: inline-flex;">
                     <label style="background-color: #4dd2ff;"></label>
                     <p style="margin-top: 5px; margin-left: 5px;">Main Sponsor</p>
                  </li>
                  <li class="seat" style="display: inline-flex;">
                     <label style="background-color: #ffcc33;"></label>
                     <p style="margin-top: 5px; margin-left: 5px;">Gold Sponsor</p>
                  </li>
                  <li class="seat" style="display: inline-flex;">
                     <label style="background-color: silver;"></label>
                     <p style="margin-top: 5px; margin-left: 5px;">Silver Sponsor</p>
                  </li>
                  <li class="seat" style="display: inline-flex;">
                     <label style="background-color: #ff8c1a;"></label>
                     <p style="margin-top: 5px; margin-left: 5px;">Bronze Sponsor</p>
                  </li>
               </ol>
            </div>
            </div>
            <div class="col-md-12 floorplan-area wow fadeInUp">
            <div class="floorplan2 text-center">
               <div class="hall">
                  <ol class="cabin-top">
                     <li class="row row--1">
                        <ol class="seats" id="main-booth-input1" >
                           <li class="seat main-booth">
                              <input class="input-booth" type="checkbox" id="67-68-69-70"/>
                              <label for="67-68-69-70">67,68,69,70</label>
                           </li>
                        </ol>
                     </li>
                     <li class="row row--2">
                        <ol class="seats" id="gold-booth-input1">
                           <li class="seat gold-booth">
                              <input class="input-booth" type="checkbox" id="71-72"/>
                              <label for="71-72">71,72</label>
                           </li>
                        </ol>
                     </li>
                       <li class="row row--2">
                        <ol class="seats" id="gold-booth-input2">
                           <li class="seat gold-booth">
                              <input class="input-booth" type="checkbox" id="73-74"/>
                              <label for="73-74">73,74</label>
                           </li>
                        </ol>
                     </li>
                  </ol>
               </div>
               <div class="hall">
                  <ol class="cabin1-2">
                     <li class="row row--1">
                        <ol class="seats" >
                           <li class="seat silver-booth" id="silver-booth-input1">
                              <input class="input-booth" type="checkbox" id="75"/>
                              <label for="75">75</label>
                           </li>
                            <li class="seat silver-booth" id="silver-booth-input2">
                              <input class="input-booth" type="checkbox" id="76"/>
                              <label for="76">76</label>
                           </li>
                           <li class="seat bronze-booth" id="bronze-booth-input1">
                              <input class="input-booth" type="checkbox" id="77"/>
                              <label for="77">77</label>
                           </li>
                        </ol>
                     </li>
                  </ol>
               </div>
            </div> 
         </div>
               <div class="col-md-12 tab-menu-block2">
                  <div class="title-schedule text-center"  style="font-size: 24px;">CHOOSE PROGRAM BOOK</div>
                  <div class="row col-schedule">
                     <div class="col-md-6">
                        <p style="font-weight: bold;"><i class="fa fa-book"></i> PROGRAM BOOK</p>
                     </div>
                     <div class="col-md-6">
                        <select class="form-control" id="programbook">
                           <option hidden>Select One</option>
                           <option>Full Page</option>
                           <option>Half Page</option>
                        </select>
                     </div>
                  </div>
                  <hr>
                  <br>
                  <button type="submit" class="btn btn-checkout float-right">CHECKOUT</button>
               </div>
            </div>
         </div>
      </div>
      </section>
      <!-- FOOTER 4 BLACK FONT RALEWAY -->
      <footer id="footer4" class="page-section">
         <div class="container-fluid footer-satset">
            <div class="row footer-sect">
               <div class="col-md-3 widget" id="footer-logo-cont">
                  <div class="logo-footer-cont">
                     <a href="index.html">
                     <img class="logo-footer" src="assets/img/logo-white.png" alt="logo">
                     </a>
                  </div>
                  <ul class="links-list a-text-cont a-text-main-cont font-raleway address" id="list-footer">
                     <li>
                        <i class="fa fa-map-marker" style="color:#fff;"></i>
                        <p>Jl. Timor No. 2, RT.9/RW.4, Gondangdia, Menteng, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10350</p>
                     </li>
                     <li>
                        <i class="fa fa-phone" style="color:#fff;"></i>
                        <p>+62 821 1545 4114</p>
                     </li>
                  </ul>
               </div>
               <div class="col-md-3 widget footer-list1" id="footer-cont">
                  <h4 class="font-raleway" id="footer-heading">About</h4>
                  <ul class="links-list a-text-cont a-text-main-cont font-raleway" id="footer-link">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
               </div>
               <div class="col-md-3 widget" id="footer-cont">
                  <h4 class="font-raleway" id="footer-heading">Legal</h4>
                  <ul class="links-list a-text-cont font-raleway" id="footer-link">
                     <li><a href="privacypolicy.html">Privacy Policy</a></li>
                     <li><a href="termsandcondition.html">Terms Of Service</a></li>
                     <li><a href="licenses.html">Licenses</a></li>
                  </ul>
               </div>
               <div class="col-md-3 widget" id="footer-cont">
                  <h4 class="font-raleway" id="footer-heading">Newsletter</h4>
                  <!-- NEWS LETTER 2 -->
                  <div class="relative">
                     <div id="mc_embed_signup" class="nl-form-container clearfix">
                        <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="newsletterform2 validate" target="_blank" novalidate>
                           <!-- EDIT THIS ACTION URL (add "post-json?u" instead of "post?u" and appended "&amp;c=?" to the end of this URL) -->
                           <input type="email" value="" name="EMAIL" class="email nl2-email-input font-raleway" id="mce-EMAIL" placeholder="Email address" required>
                           <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                           <div style="position: absolute; left: -5000px;"><input type="text" name="b_ba37086d08bdc9f56f3592af0_e38247f7cc" tabindex="-1" value=""></div>
                           <button id="mc-embedded-subscribe" class="nl2-btn" type="submit" name="subscribe">
                           <span class="fa fa-long-arrow-right"></span>
                           </button>
                        </form>
                        <div id="notification_container"  ></div>
                     </div>
                  </div>
                  <ul class="social-list" style="width: 100%;">
                     <li style="float: none;display: inline-block;"><a href="#"><i class="fa fa-facebook-square" style="color:#fff; font-size: 20px;"></i></a></li>
                     <li style="float: none;display: inline-block;"><a href="#"><i class="fa fa-instagram" style="color:#fff; font-size: 20px;"></i></a></li>
                     <li style="float: none;display: inline-block;"><a href="#"><i class="fa fa-twitter" style="color:#fff; font-size: 20px;"></i></a></li>
                     <li style="float: none;display: inline-block;"><a href="#"><i class="fa fa-linkedin-square" style="color:#fff; font-size: 20px;"></i></a></li>
                     <li style="float: none;display: inline-block;"><a href="#"><i class="fa fa-youtube-play" style="color:#fff; font-size: 20px;"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <section id="copyright-section">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <p>Copyright 2018 &copy; - All Rights Reserved.</p>
               </div>
            </div>
         </div>
      </section>
      <!-- BACK TO TOP -->
      <p id="back-top">
         <a href="#top" title="Back to Top"><span class="fa fa-angle-up"></span></a>
      </p>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="jquery/jquery-3.2.1.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="jquery/jquery.isotope.js"></script>
      <script src="jquery/imagesloaded.pkgd.min.js"></script>
      <script src="jquery/jquery.magnific-popup.min.js"></script>
      <script src="jquery/plugins.js"></script>
      <script type="text/javascript" src="js/popper.min.js"></script>
      <!-- Optional JavaScript -->
      <script src="js/main.js"></script>   
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/wow.min.js"></script>
      <!-- REVOLUTION JS FILES -->
      <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
      <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->  
      <script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
   </body>
</html>