<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="robots" content="index, follow" >
      <meta name="keywords" content=" ">
      <meta name="description" content="" >
      <meta name="author" content="">
      <link rel="shortcut icon" href="assets/img/favicon.png">
      <!-- CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel='stylesheet' href="css/style.css">
      <link rel='stylesheet' href="css/floorplan.css">
      <link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link href="css/ionicons.min.css" rel="stylesheet">
      <link href="css/magnific-popup.css" rel="stylesheet">
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="css/settings.css">
      <title>Choose Your Booth | Indoqatarexpo 2018</title>
   </head>
   <body id="top">
       <!-- navigation -->
      <nav class="navbar fixed-top">
         <span class="menu-btn" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
         <div id="mySidenav" class="sidenav dropdown">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="menu-left">
               <a class="dropdown-item" href="index.html">Home</a>
               <a class="dropdown-item" href="about.html">About</a>
               <a class="dropdown-item" href="exhibition.html">Exhibition</a>
               <a class="dropdown-item" href="sponsorship.html">Sponsorship</a>
               <a class="dropdown-item dropdown-btn">My Account<i class="fa fa-caret-down"></i></a>
               <div class="dropdown-container">
                  <a class="dropdown-item" href="dashboard_profile.html">My Profile</a>
                  <a class="dropdown-item active" href="dashboard_order_1.html">My Order</a>
               </div>
               <a class="dropdown-item" href="gallery.html">Gallery</a>
               <a class="dropdown-item" href="news.html">News</a>
               <a class="dropdown-item" href="contactus.html">Contact Us</a>
            </div>
         </div>     
         <a class="navbar-brand mx-auto" href="index.html"><img src="assets/img/logo-indoqatar1.png" class="logo-img"></a>
         <div class="dropdown">
            <button type="button" data-toggle="dropdown" class="btn btn-outline-secondary dropdown-toggle">Login <span class="caret"></span></button>
              <ul class="dropdown-menu login-menu">
               <li class="px-5 py-5">
                  <form class="form" role="form">
                     <div class="form-group">
                        <input id="emailInputLogin" placeholder="&#xf007; Email" class="form-control form-control-sm" type="email" required="" style="font-family:AvenirNext, FontAwesome">
                     </div>
                     <div class="form-group">
                        <input id="passwordInputLogin" placeholder="&#xf023; Password" class="form-control form-control-sm" type="text" required="" style="font-family:AvenirNext, FontAwesome">
                     </div>
                     <div class="form-group form-check">
                        <label class="form-check-label">
                        <input type="checkbox" class="form-check-input">
                        Remember me?
                        </label>
                     </div>
                     <div class="form-group">
                        <button type="submit" class="btn btn-red btn-login">Login</button>
                     </div>
                  </form>
               </li>
            </ul>
         </div>
         <div class="overlay2"></div>
      </nav>
      <!-- end navigation -->
     <section id="regis-section">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="tab-menu ">
                     <ul class="nav nav-tabs nav-justified tab-menu-regis" role="tablist">
                        <li class="nav-item reg-a active">
                           <a class="nav-link" href="dashboard_order_1.html"><span>&#10102;</span> Take booth</a>
                        </li>
                        <li class="nav-item reg-a">
                           <a class="nav-link" href="dashboard_order_2.html"><span>&#10103;</span> Checkout</a>
                        </li>
                        <li class="nav-item reg-a">
                           <a class="nav-link" href="dashboard_order_3.html"><span>&#10104;</span> Invoice</a>
                        </li>
                        <li class="nav-item reg-a">
                           <a class="nav-link" href="dashboard_order_4.html"><span>&#10105;</span> Payment Confirmation</a>
                        </li>
                        <li class="nav-item reg-a">
                           <a class="nav-link" href="dashboard_order_5.html"><span>&#10106;</span> Done</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="booth-container">
         <div class="container-fluid">
            <div class="header-exhibition1">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12 text-center text-white wow fadeInUp">
                        <div class="heading">Exhibition Booth</div>
                        <div class="heading-text">Choose your booth type below</div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-4 text-center wow bounceIn">
                        <input type="radio" name="booth" id="standard" class="input-hidden" onclick="standard()"/>
                        <label class="card-booth" for="standard">
                           <img class="img-booth" src="assets/img/exhibition/standard.png" alt="standard-booth" />
                           <h4 class="card2-title">Standard Booth</h4>
                           <p class="text-white">(9m2)</p>
                        </label>
                     </div>
                     <div class="col-md-4 text-center wow bounceIn">
                        <input type="radio" name="booth" id="double" class="input-hidden" onclick="double()"/>
                        <label class="card-booth" for="double">
                           <img class="img-booth" src="assets/img/exhibition/double.png" alt="double-booth" />
                           <h4 class="card2-title">Double Booth</h4>
                           <p class="text-white">(18m2)</p>
                        </label>
                     </div>
                      <div class="col-md-4 text-center wow bounceIn">
                        <input type="radio" name="booth" id="land" class="input-hidden" onclick="land()"/>
                        <label class="card-booth" for="land">
                           <img class="img-booth" src="assets/img/exhibition/prime.png" alt="land-booth" />
                           <h4 class="card2-title">Land Booth</h4>
                           <p class="text-white">(Up to 36m2)</p>
                        </label>
                     </div>
                  </div>
                  <div class="booth-category">
                  <div class="row">
                     <div class="col-md-12 text-center text-white wow fadeInUp">
                        <div class="heading">Booth Category</div>
                        <div class="heading-text">Choose your booth category</div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md text-center wow bounceIn">
                        <input type="checkbox" name="category1" id="category1" class="input-hidden input-hidden-cat" onclick="cat1()"/>
                        <label class="card-booth" for="category1">
                           <img class="img-booth" src="assets/img/ic_ctg3w.png"/>
                           <h5 class="card2-title">Trading</h5>
                        </label>
                     </div>
                     <div class="col-md text-center wow bounceIn">
                        <input type="checkbox" name="category2" id="category2" class="input-hidden input-hidden-cat" onclick="cat2()"/ >
                        <label class="card-booth" for="category2">
                           <img class="img-booth" src="assets/img/ic_ctg3w.png"/>
                           <h5 class="card2-title">Manufacturing</h5>
                        </label>
                     </div>
                      <div class="col-md text-center wow bounceIn">
                        <input type="checkbox" name="category3" id="category3" class="input-hidden input-hidden-cat" onclick="cat3()"/>
                        <label class="card-booth" for="category3">
                           <img class="img-booth" src="assets/img/ic_ctg3w.png"/>
                           <h5 class="card2-title">Food & Beverage</h5>
                        </label>
                     </div>
                     <div class="col-md text-center wow bounceIn">
                        <input type="checkbox" name="category4" id="category4" class="input-hidden input-hidden-cat" onclick="cat4()"/>
                        <label class="card-booth" for="category4">
                           <img class="img-booth" src="assets/img/ic_ctg3w.png"/>
                           <h5 class="card2-title">Tourism</h5>
                        </label>
                     </div>
                     <div class="col-md text-center wow bounceIn">
                        <input type="checkbox" name="category5" id="category5" class="input-hidden input-hidden-cat" onclick="cat5()"/>
                        <label class="card-booth" for="category5">
                           <img class="img-booth" src="assets/img/ic_ctg3w.png"/>
                           <h5 class="card2-title">Others</h5>
                        </label>
                     </div>
                  </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="section15">
         <div class="container">
         <div class="row">
         <div class="col-md-12 tab-menu-block tab-menu-block2 regis2-area">
            <div class="heading text-center wow fadeInUp">Layout Booth Area</div>
            <div class="heading-text text-red wow fadeInUp" style="padding-bottom: 0px;">"The Ritz Carlton, Doha, Qatar"</div>
            <div class="heading-text mobile-only-txt text-red wow fadeInUp">*Too see layout booth, please open in desktop.</div>
            <div class="col-md-12 text-center wow bounceIn" style="margin: auto; margin-top: 50px;">
               <div class="floorplan-legend">
               <h4>Floorplan Key:</h4>
               <br>
               <ol>
                  <li class="seat" style="display: inline-flex;">
                     <label style="background-color: blue;"></label>
                     <p style="margin-top: 5px; margin-left: 5px;">Your Selection</p>
                  </li>
                  <li class="seat seat-disabled" style="display: inline-flex;">
                     <label for="available"></label>
                     <p style="margin-top: 5px; margin-left: 5px;">Booked</p>
                  </li>
               </ol>
               <br>
               <ol>
                  <li class="seat" style="display: inline-flex;">
                     <label style="background-color: #e6e600;"></label>
                     <p style="margin-top: 5px; margin-left: 5px;">Trading</p>
                  </li>
                  <li class="seat" style="display: inline-flex;">
                     <label style="background-color: purple;"></label>
                     <p style="margin-top: 5px; margin-left: 5px;">Manufacturing</p>
                  </li>
                  <li class="seat" style="display: inline-flex;">
                     <label style="background-color: red;"></label>
                     <p style="margin-top: 5px; margin-left: 5px;">Food & Beverage</p>
                  </li>
                  <li class="seat" style="display: inline-flex;">
                     <label style="background-color: orange;"></label>
                     <p style="margin-top: 5px; margin-left: 5px;">Tourism</p>
                  </li>
                  <li class="seat" style="display: inline-flex;">
                     <label style="background-color: #8c8c8c;"></label>
                     <p style="margin-top: 5px; margin-left: 5px;">Others</p>
                  </li>
               </ol>
            </div>
            </div>
            <div class="col-md-12 floorplan-area wow fadeInUp">
            <div class="floorplan text-center">
               <div class="hall">
                  <ol class="cabin" id="category4-input1">
                     <li class="row row--1">
                        <ol class="seats" type="A">
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="61"/>
                              <label for="61">61</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="62"/>
                              <label for="62">62</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="63"/>
                              <label for="63">63</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="64"/>
                              <label for="64">64</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="65"/>
                              <label for="65">65</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="66"/>
                              <label for="66">66</label>
                           </li>
                        </ol>
                     </li>
                  </ol>
               </div>
               <div class="hall">
                  <ol class="cabin" id="category5-input1">
                     <li class="row row--1">
                        <ol class="seats" type="A">
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="60"/>
                              <label for="60">60</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="59"/>
                              <label for="59">59</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="58"/>
                              <label for="58">58</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="57"/>
                              <label for="57">57</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="56"/>
                              <label for="56">56</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="55"/>
                              <label for="55">55</label>
                           </li>
                        </ol>
                     </li>
                     <li class="row row--2">
                        <ol class="seats" type="A">
                           <li class="seat seat-disabled">
                              <input class="input-booth" type="checkbox" id="49"/>
                              <label for="49">49</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="50"/>
                              <label for="50">50</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="51"/>
                              <label for="51">51</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="52"/>
                              <label for="52">52</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="53"/>
                              <label for="53">53</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="54"/>
                              <label for="54">54</label>
                           </li>
                        </ol>
                     </li>
                  </ol>
               </div>
               <div class="hall">
                  <ol class="cabin" id="category3-input1">
                     <li class="row row--1">
                        <ol class="seats" type="A">
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="48"/>
                              <label for="48">48</label>
                           </li>
                           <li class="seat">
                              <input  class="input-booth" type="checkbox" id="47"/>
                              <label for="47">47</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="46"/>
                              <label for="46">46</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="45"/>
                              <label for="45">45</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="44"/>
                              <label for="44">44</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="43"/>
                              <label for="43">43</label>
                           </li>
                        </ol>
                     </li>
                     <li class="row row--2">
                        <ol class="seats" type="A">
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="37"/>
                              <label for="37">37</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="38"/>
                              <label for="38">38</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="39"/>
                              <label for="39">39</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="40"/>
                              <label for="40">40</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="41"/>
                              <label for="41">41</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="42"/>
                              <label for="42">42</label>
                           </li>
                        </ol>
                     </li>
                  </ol>
               </div>
               <div class="hall">
                  <ol class="cabin" id="category2-input1">
                     <li class="row row--1">
                        <ol class="seats" type="A">
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="36"/>
                              <label for="36">36</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="35"/>
                              <label for="35">35</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="34"/>
                              <label for="34">34</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="33"/>
                              <label for="33">33</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="32"/>
                              <label for="32">32</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="31"/>
                              <label for="31">31</label>
                           </li>
                        </ol>
                     </li>
                     <li class="row row--2">
                        <ol class="seats" type="A">
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="25"/>
                              <label for="25">25</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="26"/>
                              <label for="26">26</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="27"/>
                              <label for="27">27</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="28"/>
                              <label for="28">28</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="29"/>
                              <label for="29">29</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="30"/>
                              <label for="30">30</label>
                           </li>
                        </ol>
                     </li>
                  </ol>
               </div>
               <div class="hall">
                  <ol class="cabin" id="category1-input2">
                     <li class="row row--1">
                        <ol class="seats" type="A">
                           <li class="seat">
                           <input class="input-booth" type="checkbox" id="24"/> 
                              <label for="24">24</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="23"/>
                              <label for="23">23</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="22"/>
                              <label for="22">22</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="21"/>
                              <label for="21">21</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="20"/>
                              <label for="20">20</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="19"/>
                              <label for="19">19</label>
                           </li>
                        </ol>
                     </li>
                     <li class="row row--2">
                        <ol class="seats" type="A">
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="13"/>
                              <label for="13">13</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="14"/>
                              <label for="14">14</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="15"/>
                              <label for="15">15</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="16"/>
                              <label for="16">16</label>
                           </li>
                            <li class="seat">
                              <input class="input-booth" type="checkbox" id="17"/>
                              <label for="17">17</label>
                           </li>
                            <li class="seat">
                              <input class="input-booth" type="checkbox" id="18"/>
                              <label for="18">18</label>
                           </li>
                        </ol>
                     </li>
                  </ol>
               </div>
               <div class="hall">
                  <ol class="cabin" id="category1-input1">
                     <li class="row row--1">
                        <ol class="seats" type="A">
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="12"/>
                              <label for="12">12</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="11"/>
                              <label for="11">11</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="10"/>
                              <label for="10">10</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="09"/>
                              <label for="09">09</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="08"/>
                              <label for="08">08</label>
                           </li>
                            <li class="seat">
                              <input class="input-booth" type="checkbox" id="07"/>
                              <label for="07">07</label>
                           </li>
                        </ol>
                     </li>
                     <li class="row row--2">
                        <ol class="seats" type="A">
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="01"/>
                              <label for="01">01</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="02"/>
                              <label for="02">02</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="03"/>
                              <label for="03">03</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="04"/>
                              <label for="04">04</label>
                           </li>
                           <li class="seat">
                              <input class="input-booth" type="checkbox" id="05"/>
                              <label for="05">05</label>
                           </li>
                            <li class="seat">
                              <input class="input-booth" type="checkbox" id="06"/>
                              <label for="06">06</label>
                           </li>
                        </ol>
                     </li>
                  </ol>
               </div>
               <div class="hall">
               </div>
            </div> 
         </div>
               <div class="col-md-12 tab-menu-block2" id="program-book-input">
                  <div class="title-schedule text-center" style="font-size: 24px;">CHOOSE PROGRAM BOOK</div>
                  <div class="row col-schedule">
                     <div class="col-md-6">
                        <p style="font-weight: bold;"><i class="fa fa-book"></i> PROGRAM BOOK</p>
                     </div>
                     <div class="col-md-6">
                        <select class="form-control" id="programbook">
                           <option hidden>Select One</option>
                           <option>Full Page</option>
                           <option>Half Page</option>
                        </select>
                     </div>
                  </div>
                  <hr>
                  <br>
                  <button type="submit" class="btn btn-checkout float-right">CHECKOUT</button>
               </div>
            </div>
         </div>
      </div>
      </section>
      <!-- FOOTER 4 BLACK FONT RALEWAY -->
      <footer id="footer4" class="page-section">
         <div class="container-fluid footer-satset">
            <div class="row footer-sect">
               <div class="col-md-3 widget" id="footer-logo-cont">
                  <div class="logo-footer-cont">
                     <a href="index.html">
                     <img class="logo-footer" src="assets/img/logo-white.png" alt="logo">
                     </a>
                  </div>
                  <ul class="links-list a-text-cont a-text-main-cont font-raleway address" id="list-footer">
                     <li>
                        <i class="fa fa-map-marker" style="color:#fff;"></i>
                        <p>Jl. Timor No. 2, RT.9/RW.4, Gondangdia, Menteng, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10350</p>
                     </li>
                     <li>
                        <i class="fa fa-phone" style="color:#fff;"></i>
                        <p>+62 821 1545 4114</p>
                     </li>
                  </ul>
               </div>
               <div class="col-md-3 widget footer-list1" id="footer-cont">
                  <h4 class="font-raleway" id="footer-heading">About</h4>
                  <ul class="links-list a-text-cont a-text-main-cont font-raleway" id="footer-link">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
               </div>
               <div class="col-md-3 widget" id="footer-cont">
                  <h4 class="font-raleway" id="footer-heading">Legal</h4>
                  <ul class="links-list a-text-cont font-raleway" id="footer-link">
                     <li><a href="privacypolicy.html">Privacy Policy</a></li>
                     <li><a href="termsandcondition.html">Terms Of Service</a></li>
                     <li><a href="licenses.html">Licenses</a></li>
                  </ul>
               </div>
               <div class="col-md-3 widget" id="footer-cont">
                  <h4 class="font-raleway" id="footer-heading">Newsletter</h4>
                  <!-- NEWS LETTER 2 -->
                  <div class="relative">
                     <div id="mc_embed_signup" class="nl-form-container clearfix">
                        <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="newsletterform2 validate" target="_blank" novalidate>
                           <!-- EDIT THIS ACTION URL (add "post-json?u" instead of "post?u" and appended "&amp;c=?" to the end of this URL) -->
                           <input type="email" value="" name="EMAIL" class="email nl2-email-input font-raleway" id="mce-EMAIL" placeholder="Email address" required>
                           <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                           <div style="position: absolute; left: -5000px;"><input type="text" name="b_ba37086d08bdc9f56f3592af0_e38247f7cc" tabindex="-1" value=""></div>
                           <button id="mc-embedded-subscribe" class="nl2-btn" type="submit" name="subscribe">
                           <span class="fa fa-long-arrow-right"></span>
                           </button>
                        </form>
                        <div id="notification_container"  ></div>
                     </div>
                  </div>
                  <ul class="social-list" style="width: 100%;">
                     <li style="float: none;display: inline-block;"><a href="#"><i class="fa fa-facebook-square" style="color:#fff; font-size: 20px;"></i></a></li>
                     <li style="float: none;display: inline-block;"><a href="#"><i class="fa fa-instagram" style="color:#fff; font-size: 20px;"></i></a></li>
                     <li style="float: none;display: inline-block;"><a href="#"><i class="fa fa-twitter" style="color:#fff; font-size: 20px;"></i></a></li>
                     <li style="float: none;display: inline-block;"><a href="#"><i class="fa fa-linkedin-square" style="color:#fff; font-size: 20px;"></i></a></li>
                     <li style="float: none;display: inline-block;"><a href="#"><i class="fa fa-youtube-play" style="color:#fff; font-size: 20px;"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <section id="copyright-section">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <p>Copyright 2018 &copy; - All Rights Reserved.</p>
               </div>
            </div>
         </div>
      </section>
      <!-- BACK TO TOP -->
      <p id="back-top">
         <a href="#top" title="Back to Top"><span class="fa fa-angle-up"></span></a>
      </p>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="jquery/jquery-3.2.1.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="jquery/jquery.isotope.js"></script>
      <script src="jquery/imagesloaded.pkgd.min.js"></script>
      <script src="jquery/jquery.magnific-popup.min.js"></script>
      <script src="jquery/plugins.js"></script>
      <script type="text/javascript" src="js/popper.min.js"></script>
      <!-- Optional JavaScript -->
      <script src="js/main.js"></script>   
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/wow.min.js"></script>
      <!-- REVOLUTION JS FILES -->
      <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
      <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->  
      <script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
   </body>
</html>