<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="robots" content="index, follow" >
      <meta name="keywords" content=" ">
      <meta name="description" content="" >
      <meta name="author" content="">
      <link rel="shortcut icon" href="assets/img/favicon.png">
      <!-- CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel='stylesheet' href="css/style.css">
      <link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link href="css/ionicons.min.css" rel="stylesheet">
      <link href="css/magnific-popup.css" rel="stylesheet">
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="css/settings.css">
      <title>Indoqatarexpo 2018</title>
   </head>
   <body id="top">
      <!-- navigation -->
      <nav class="navbar fixed-top">
         <span class="menu-btn" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
         <div id="mySidenav" class="sidenav dropdown">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="menu-left">
               <a class="dropdown-item active" href="index.html">Home</a>
               <a class="dropdown-item" href="about.html">About</a>
               <a class="dropdown-item" href="exhibition.html">Exhibition</a>
               <a class="dropdown-item" href="sponsorship.html">Sponsorship</a>
               <a class="dropdown-item dropdown-btn">My Account<i class="fa fa-caret-down"></i></a>
               <div class="dropdown-container">
                  <a class="dropdown-item" href="dashboard_profile.html">My Profile</a>
                  <a class="dropdown-item" href="dashboard_order_1.html">My Order</a>
               </div>
               <a class="dropdown-item" href="gallery.html">Gallery</a>
               <a class="dropdown-item" href="news.html">News</a>
               <a class="dropdown-item" href="contactus.html">Contact Us</a>
            </div>
         </div>     
         <a class="navbar-brand mx-auto" href="index.html"><img src="assets/img/logo-indoqatar1.png" class="logo-img"></a>
         <div class="dropdown">
            <button type="button" data-toggle="dropdown" class="btn btn-outline-secondary dropdown-toggle">Login <span class="caret"></span></button>
              <ul class="dropdown-menu login-menu">
               <li class="px-5 py-5">
                  <form class="form" role="form">
                     <div class="form-group">
                        <input id="emailInputLogin" placeholder="&#xf007; Email" class="form-control form-control-sm" type="email" required="" style="font-family:AvenirNext, FontAwesome">
                     </div>
                     <div class="form-group">
                        <input id="passwordInputLogin" placeholder="&#xf023; Password" class="form-control form-control-sm" type="text" required="" style="font-family:AvenirNext, FontAwesome">
                     </div>
                     <div class="form-group form-check">
                        <label class="form-check-label">
                        <input type="checkbox" class="form-check-input">
                        Remember me?
                        </label>
                     </div>
                     <div class="form-group">
                        <button type="submit" class="btn btn-red btn-login">Login</button>
                     </div>
                  </form>
               </li>
            </ul>
         </div>
         <div class="overlay2"></div>
      </nav>
      <!-- end navigation -->
      <section id="header">
         <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="test" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
            <!-- START REVOLUTION SLIDER 5.4.7.2 fullwidth mode -->
            <div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.7.2">
               <ul>
                  <!-- SLIDE  -->
                  <li data-index="rs-2" data-transition="curtain-1" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="490"  data-thumb="assets/bg-indoqatarexpo-100x50.png"  data-delay="10000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                     <!-- MAIN IMAGE -->
                     <img src="assets/img/bg-indoqatarexpo.png"  alt="" title="bg-indoqatarexpo"  width="1920" height="1080" data-lazyload="assets/img/bg-indoqatarexpo.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                     <!-- LAYERS -->
                     <!-- LAYER NR. 1 -->
                     <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
                        id="slide-2-layer-2" 
                        data-x="['left','left','left','left']" data-hoffset="['24','24','24','21']" 
                        data-y="['top','top','top','top']" data-voffset="['114','114','212','119']" 
                        data-width="['493','493','492','435']"
                        data-height="['355','355','347','339']"
                        data-whitespace="nowrap"
                        data-type="shape" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":10,"split":"chars","splitdelay":0.05,"speed":1260,"split_direction":"forward","frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 5;background-color:rgba(244,244,244,0.5);"> </div>
                     <!-- LAYER NR. 2 -->
                     <div class="tp-caption   tp-resizeme" 
                        id="slide-2-layer-3" 
                        data-x="['left','left','left','left']" data-hoffset="['77','77','47','54']" 
                        data-y="['top','top','top','top']" data-voffset="['166','166','254','162']" 
                        data-width="['500','500','500','400']"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":880,"split":"chars","splitdelay":0.05,"speed":1110,"split_direction":"forward","frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 6; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #222; letter-spacing: 0px;">
                        <h1 class="home-slider-heading">INDOQATAREXPO 2018</h1>
                     </div>
                     <!-- LAYER NR. 4 -->
                     <div class="tp-caption   tp-resizeme" 
                        id="slide-2-layer-5" 
                        data-x="['left','left','left','left']" data-hoffset="['77','77','46','54']" 
                        data-y="['top','top','top','top']" data-voffset="['280','280','368','272']" 
                        data-width="['400','400','400','300']"
                        data-height="none"
                        data-whitespace="normal"
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":3440,"speed":1480,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 8; white-space: nowrap; font-size: 20px; line-height: 25px; font-weight: 400; color: #222; letter-spacing: 0px;">
                        <p>The Best Business Oportunity through Indonesia's Comprehensive Commercial Vehicle Exhibition</p>
                     </div>
                     <!-- LAYER NR. 5 -->
                     <div class="tp-caption rev-btn rev-withicon " 
                        id="slide-2-layer-10" 
                        data-x="['left','left','left','left']" data-hoffset="['76','76','45','52']" 
                        data-y="['top','top','top','top']" data-voffset="['371','371','457','367']" 
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-type="button" 
                        data-responsive_offset="on" 
                        data-responsive="off"
                        data-frames='[{"delay":4640,"speed":1230,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgba(141,27,61,0.9);bs:solid;bw:0 0 0 0;"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[12,12,12,12]"
                        data-paddingright="[70,35,35,35]"
                        data-paddingbottom="[12,12,12,12]"
                        data-paddingleft="[60,35,35,35]"
                        style="z-index: 9; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 500; color: rgba(255,255,255,1); letter-spacing: px;font-family:Roboto;background-color:rgb(141,27,61);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><a href="#"><i class="fa-icon-chevron-right" style="color: #fff;"></i></a> </div>
                  </li>
               </ul>
               <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
            </div>
         </div>
      </section>
      <!-- END REVOLUTION SLIDER -->
      <section id="section1">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="heading wow fadeInUp">
                     EVENT HIGHLIGHT
                  </div>
                  <div class="heading-text">Explore the sustainable business opportunity
                     with Qatar industries stakeholders by
                     participating on INDOQATAR Expo 2018
                     programs - Business Seminars, Exhibition
                     and B2B Meeting.
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card text-center wow fadeInLeft">
                     <img class="img-card" src="assets/img/ic_seminar.png">
                     <div class="card-body">
                        <h4 class="card-title">Seminar</h4>
                        <p class="card-text">Bringing together the
                           finest business player and
                           investors, to unlock your
                           business potential through
                           in-depth seminar and
                           discussions.</p>
                        <a href="#" class="btn btn-red">See More</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card text-center wow fadeInUp">
                     <img class="img-card" src="assets/img/ic_exhibition.png">
                     <div class="card-body">
                        <h4 class="card-title">Exhibition</h4>
                        <p class="card-text">Find Indonesia’s highest
                           quality products and
                           services, that will be
                           exclusively shown in our
                           exhibition area.</p>
                        <a href="#" class="btn btn-red">See More</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card text-center wow fadeInRight">
                     <img class="img-card" src="assets/img/ic_b2bmeeting.png">
                     <div class="card-body">
                        <h4 class="card-title">B2B Meeting</h4>
                        <p class="card-text">Connect, discuss or
                           develop a purchase
                           agreement with
                           prospective business
                           collaborators in our B2B
                           meeting space.</p>
                        <a href="#" class="btn btn-red">See More</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="section2">
         <div class="container-fluid countdown-section text-white">
            <div class="row">
               <div class="col-md-12">
                  <div class="heading wow fadeInUp">
                     We are coming at<br>22 November - 25 November 2018
                  </div>
               </div>
               <div class="col-md-12 text-center">
                  <div class="countdown">
                     <ul class="countdown list-inline">
                        <li class="counter-box list-inline-item">
                           <div id="days"></div>
                           <div class="counter-txt">days</div>
                        </li>
                        <li class="counter-box list-inline-item">
                           <p class="separator">:</p>
                        </li>
                        <li class="counter-box list-inline-item">
                           <div id="hours"></div>
                           <div class="counter-txt">hours</div>
                        </li>
                        <li class="counter-box list-inline-item">
                           <p class="separator">:</p>
                        </li>
                        <li class="counter-box list-inline-item">
                           <div id="minutes"></div>
                           <div class="counter-txt">minutes</div>
                        </li>
                        <li class="counter-box list-inline-item">
                           <p class="separator">:</p>
                        </li>
                        <li class="counter-box list-inline-item">
                           <div id="seconds"></div>
                           <div class="counter-txt">seconds</div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="section3">
         <div class="container">
            <div class="row">
                <div class="col-md-4 home-regis wow bounceIn">
                  <img class="img-regis" src="assets/img/ic_regis.png">
                  <div class="col-regis">
                     <div class="title-regis">VISITOR</div>
                     <div class="border-regis"></div>
                     <br>
                     <p class="txt-regis">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </div>
                  <a href="visitor_registration.html" class=" btn btn-regis">REGISTER</a>
               </div>
               <div class="col-md-4 home-regis wow bounceIn">
                  <img class="img-regis" src="assets/img/ic_book.png">
                  <div class="col-regis">
                     <div class="title-regis">EXHIBITOR</div>
                     <div class="border-regis"></div>
                     <br>
                     <p class="txt-regis">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </div>
                  <a href="partner_registration.html" class=" btn btn-regis">REGISTER</a>
               </div>
               <div class="col-md-4 home-regis wow bounceIn">
                  <img class="img-regis" src="assets/img/ic_regis.png">
                  <div class="col-regis">
                     <div class="title-regis">SPONSORSHIP</div>
                     <div class="border-regis"></div>
                     <br>
                     <p class="txt-regis">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </div>
                  <a href="sponsor_registration.html" class="btn btn-regis">REGISTER</a>
               </div>
            </div>
         </div>
      </section>
      <section id="section4">
         <div class="container-fluid travel-section">
            <div class="row">
               <div class="col-md-12 text-center travel-heading">
                  <div class="heading text-red">Travel and Acomodation</div>
               </div>
              <div class="col-md-6 home-regis2 wow bounceIn">
                  <img class="img-fluid" src="assets/img/ic_airlines.png">
                  <br>
                  <br>
                  <br>
                  <a href="#" data-toggle="modal" data-target="#modal-flight" class="btn btn-red">SEE SCHEDULE</a>
               </div>
               <div class="col-md-6 home-regis2 wow bounceIn">
                  <img class="img-fluid" src="assets/img/ic_hotel.png">
                  <br>
                  <br>
                  <br>
                  <a href="#" data-toggle="modal" data-target="#modal-hotel" class="btn btn-red">SEE SCHEDULE</a>
               </div>
            </div>
         </div>
      </section>
      <section id="section7">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <div class="heading">MAIN SPONSOR</div>
                  <img src="assets/img/logo/kadin-indonesia.png" class="img-fluid img-main-sponsor">
               </div>
               <div class="col-md-12 text-center">
                  <div class="heading">SPONSORED BY</div>
               </div>
               <div class="owl-carousel owl-theme">
                  <div class="item"><img src="assets/img/logo/apindo.png" class="img-sponsor"></div>
                  <div class="item"><img src="assets/img/logo/bkpm.png" class="img-sponsor"></div>
                  <div class="item"><img src="assets/img/logo/iqbc.png" class="img-sponsor"></div>
                  <div class="item"><img src="assets/img/logo/kadin-indonesia.png" class="img-sponsor"></div>
                  <div class="item"><img src="assets/img/logo/kementerian-perindustrian-republik-indonesia.png" class="img-sponsor"></div>
                  <div class="item"><img src="assets/img/logo/wonderful-indonesia.png" class="img-sponsor"></div>
               </div>
            </div>
         </div>
      </section>
      <section id="section8">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="heading wow fadeInUp">RECENT GALLERY</div>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="row">
               <div class="col-sm-12">
                  <ul class="portfolio-filter">
                     <li class="filter active" data-filter="*">All</li>
                     <li class="filter" data-filter=".opening">Opening Ceremony</li>
                     <li class="filter" data-filter=".buyers">Buyers Nite</li>
                     <li class="filter" data-filter=".seminar">Seminar Series</li>
                     <li class="filter" data-filter=".showonframe">Show On Frame</li>
                  </ul>
                  <!-- /BLog Filters -->
                  <!-- BLog Wrap -->
                  <div class="row portfolio-container">
                     <!-- single blog -->
                     <div class="col-md-3 col-sm-6 col-xs-12 work opening showonframe">
                        <a href="#">
                           <img src="assets/img/gallery/photo1.jpg" alt="" class="img-fluid">
                           <div class="work-inner">
                              <div class="work-info">
                                 <h2>What is Lorem Ipsum</h2>
                                 <p class="border-white"></p>
                                 <p>Lorem Ipsum is simply dummy</p>
                              </div>
                           </div>
                        </a>
                     </div>
                     <!-- single blog -->
                     <div class="col-md-3 col-sm-6 col-xs-12 work buyers opening">
                        <a href="#">
                           <img src="assets/img/gallery/photo2.jpg" alt="" class="img-fluid">
                           <div class="work-inner">
                              <div class="work-info">
                                 <h2>What is Lorem Ipsum</h2>
                                 <p class="border-white"></p>
                                 <p>Lorem Ipsum is simply dummy</p>
                              </div>
                           </div>
                        </a>
                     </div>
                     <!-- single blog -->
                     <div class="col-md-3 col-sm-6 col-xs-12 work seminar">
                        <a href="#">
                           <img src="assets/img/gallery/photo3.jpg" alt="" class="img-fluid">
                           <div class="work-inner">
                              <div class="work-info">
                                 <h2>What is Lorem Ipsum</h2>
                                 <p class="border-white"></p>
                                 <p>Lorem Ipsum is simply dummy</p>
                              </div>
                           </div>
                        </a>
                     </div>
                     <!-- single blog -->
                     <div class="col-md-3 col-sm-6 col-xs-12 work showonframe">
                        <a href="#">
                           <img src="assets/img/gallery/photo4.jpg" alt="" class="img-fluid">
                           <div class="work-inner">
                              <div class="work-info">
                                 <h2>What is Lorem Ipsum</h2>
                                 <p class="border-white"></p>
                                 <p>Lorem Ipsum is simply dummy</p>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- /Blog Wrap -->
      </section>
      <section id="section9">
         <div class="container">
            <div class="row">
               <div class="col-md-4 text-center block">
                  <div class="heading-text"><strong>HOSTED BY</strong></div>
                  <img src="assets/img/logo/kadin-indonesia.png" class="logo-medium">
               </div>
               <div class="col-md-4 text-center block">
                  <div class="heading-text"><strong>ORGANIZED BY</strong></div>
                  <div class="row block-logo">
                     <div class="col-md-6 block-responsive">
                        <img src="assets/img/logo/iqbc.png" class="logo-small">
                     </div>
                     <div class="col-md-6 block-responsive">
                        <img src="assets/img/logo/kadin-indonesia.png" class="logo-small">
                     </div>
                     <div class="col-md-6 block-responsive">
                        <img src="assets/img/logo/apindo.png" class="logo-small">
                     </div>
                     <div class="col-md-6 block-responsive">
                        <img src="assets/img/logo/bkpm.png" class="logo-small">
                     </div>
                  </div>
               </div>
               <div class="col-md-4 text-center block">
                  <div class="heading-text"><strong>SUPPORTED BY</strong></div>
                  <div class="row block-logo">
                     <div class="col-md-4 block-responsive2">
                        <img src="assets/img/logo/apindo.png" class="logo-small">
                     </div>
                     <div class="col-md-4 block-responsive2">
                        <img src="assets/img/logo/bkpm.png" class="logo-small">
                     </div>
                     <div class="col-md-4 block-responsive2">
                        <img src="assets/img/logo/iqbc.png" class="logo-small">
                     </div>
                     <div class="col-md-4 block-responsive2">
                        <img src="assets/img/logo/kadin-indonesia.png" class="logo-small">
                     </div>
                     <div class="col-md-4 block-responsive2">
                        <img src="assets/img/logo/kementerian-perindustrian-republik-indonesia.png" class="logo-small">
                     </div>
                     <div class="col-md-4 block-responsive2">
                        <img src="assets/img/logo/wonderful-indonesia.png" class="logo-small">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="modal fade" tabindex="-1" role="dialog" id="modal-flight">
         <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content modal1">
               <h1 class="heading text-center">FLIGHT DETAIL</h1>
               <table class="table table-responsive">
                     <thead>
                        <tr>
                           <th class="text-red" scope="col" style="text-align: center;">AIRLINES</th>
                           <th class="text-red" scope="col" style="text-align: center;">FLIGHT CODE</th>
                           <th class="text-red" scope="col" style="text-align: center;">DATE</th>
                           <th class="text-red" scope="col" style="text-align: center;">DESTINATION</th>
                           <th class="text-red" scope="col" style="text-align: center;">TIME</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td class="text-red" style="font-weight: bold;">QATAR AIRWAYS</td>
                           <td class="text-red" style="text-align: center;">QR959</td>
                           <td class="text-red" style="text-align: center;">21 November</td>
                           <td class="text-red" style="text-align: center;">CGK-DOH</td>
                           <td class="text-red" style="text-align: center;">09.00 - 13.45</td>
                        </tr>
                        <tr>
                           <td class="text-red" style="font-weight: bold;">QATAR AIRWAYS</td>
                           <td class="text-red" style="text-align: center;">QR956</td>
                           <td class="text-red" style="text-align: center;">26 November</td>
                           <td class="text-red" style="text-align: center;">DOH-CGK</td>
                           <td class="text-red" style="text-align: center;">02.25 - 15.25</td>
                        </tr>
                     </tbody>
                  </table>
            </div>
         </div>
      </div>
      <div class="modal fade" tabindex="-1" role="dialog" id="modal-hotel">
         <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content modal1">
               <h1 class="heading text-center">HOTEL INFORMATION</h1>
               <table class="table table-responsive">
                     <thead>
                        <tr>
                           <td class="text-red" style="font-weight: bold;">The Ritz-Carlton, Doha, Qatar</td>
                           <td class="text-red" style="text-align: center;">5</td>
                           <td class="text-red" style="text-align: center;">Twin/Double</td>
                           <td class="text-red" style="text-align: center;">2000</td>
                           <td class="text-red" style="text-align: center;">580</td>
                        </tr>
                     </tbody>
                  </table>
            </div>
         </div>
      </div>
      <!-- FOOTER 4 BLACK FONT RALEWAY -->
      <footer id="footer4" class="page-section">
         <div class="container-fluid footer-satset">
            <div class="row footer-sect">
               <div class="col-md-3 widget" id="footer-logo-cont">
                  <div class="logo-footer-cont">
                     <a href="index.html">
                     <img class="logo-footer" src="assets/img/logo-white.png" alt="logo">
                     </a>
                  </div>
                  <ul class="links-list a-text-cont a-text-main-cont font-raleway address" id="list-footer">
                     <li>
                        <i class="fa fa-map-marker" style="color:#fff;"></i>
                        <p>Jl. Timor No. 2, RT.9/RW.4, Gondangdia, Menteng, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10350</p>
                     </li>
                     <li>
                        <i class="fa fa-phone" style="color:#fff;"></i>
                        <p>+62 821 1545 4114</p>
                     </li>
                  </ul>
               </div>
               <div class="col-md-3 widget footer-list1" id="footer-cont">
                  <h4 class="font-raleway" id="footer-heading">About</h4>
                  <ul class="links-list a-text-cont a-text-main-cont font-raleway" id="footer-link">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
               </div>
               <div class="col-md-3 widget" id="footer-cont">
                  <h4 class="font-raleway" id="footer-heading">Legal</h4>
                  <ul class="links-list a-text-cont font-raleway" id="footer-link">
                     <li><a href="privacypolicy.html">Privacy Policy</a></li>
                     <li><a href="termsandcondition.html">Terms Of Service</a></li>
                     <li><a href="licenses.html">Licenses</a></li>
                  </ul>
               </div>
               <div class="col-md-3 widget" id="footer-cont">
                  <h4 class="font-raleway" id="footer-heading">Newsletter</h4>
                  <!-- NEWS LETTER 2 -->
                  <div class="relative">
                     <div id="mc_embed_signup" class="nl-form-container clearfix">
                        <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="newsletterform2 validate" target="_blank" novalidate>
                           <!-- EDIT THIS ACTION URL (add "post-json?u" instead of "post?u" and appended "&amp;c=?" to the end of this URL) -->
                           <input type="email" value="" name="EMAIL" class="email nl2-email-input font-raleway" id="mce-EMAIL" placeholder="Email address" required>
                           <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                           <div style="position: absolute; left: -5000px;"><input type="text" name="b_ba37086d08bdc9f56f3592af0_e38247f7cc" tabindex="-1" value=""></div>
                           <button id="mc-embedded-subscribe" class="nl2-btn" type="submit" name="subscribe">
                           <span class="fa fa-long-arrow-right"></span>
                           </button>
                        </form>
                        <div id="notification_container"  ></div>
                     </div>
                  </div>
                  <ul class="social-list" style="width: 100%;">
                     <li style="float: none;display: inline-block;"><a href="#"><i class="fa fa-facebook-square" style="color:#fff; font-size: 20px;"></i></a></li>
                     <li style="float: none;display: inline-block;"><a href="#"><i class="fa fa-instagram" style="color:#fff; font-size: 20px;"></i></a></li>
                     <li style="float: none;display: inline-block;"><a href="#"><i class="fa fa-twitter" style="color:#fff; font-size: 20px;"></i></a></li>
                     <li style="float: none;display: inline-block;"><a href="#"><i class="fa fa-linkedin-square" style="color:#fff; font-size: 20px;"></i></a></li>
                     <li style="float: none;display: inline-block;"><a href="#"><i class="fa fa-youtube-play" style="color:#fff; font-size: 20px;"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <section id="copyright-section">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <p>Copyright 2018 &copy; - All Rights Reserved.</p>
               </div>
            </div>
         </div>
      </section>
      <!-- BACK TO TOP -->
      <p id="back-top">
         <a href="#top" title="Back to Top"><span class="fa fa-angle-up"></span></a>
      </p>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="jquery/jquery-3.2.1.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="jquery/jquery.isotope.js"></script>
      <script src="jquery/imagesloaded.pkgd.min.js"></script>
      <script src="jquery/jquery.magnific-popup.min.js"></script>
      <script src="jquery/plugins.js"></script>
      <!-- Optional JavaScript -->
      <script src="js/main.js"></script>
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/wow.min.js"></script>
      <!-- REVOLUTION JS FILES -->
      <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
      <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->  
      <script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
      <script type="text/javascript">function setREVStartSize(e){                 
         try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
           if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})          
         }catch(d){console.log("Failure at Presize of Slider:"+d)}           
         };
      </script>
      <script type="text/javascript">
         var revapi1,
           tpj;  
         (function() {     
           if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded",onLoad); else onLoad();  
           function onLoad() {       
             if (tpj===undefined) { tpj = jQuery; if("off" == "on") tpj.noConflict();}
           if(tpj("#rev_slider_1_1").revolution == undefined){
             revslider_showDoubleJqueryError("#rev_slider_1_1");
           }else{
             revapi1 = tpj("#rev_slider_1_1").show().revolution({
               sliderType:"standard",
               jsFileLocation:"",
               sliderLayout:"fullwidth",
               dottedOverlay:"none",
               delay:9000,
               navigation: {
                 keyboardNavigation:"off",
                 keyboard_direction: "horizontal",
                 mouseScrollNavigation:"off",
                       mouseScrollReverse:"default",
                 onHoverStop:"off",
                 touch:{
                   touchenabled:"on",
                   touchOnDesktop:"on",
                   swipe_threshold: 75,
                   swipe_min_touches: 50,
                   swipe_direction: "horizontal",
                   drag_block_vertical: false
                 }
                 ,
                 bullets: {
                   enable:false,
                   hide_onmobile:true,
                   hide_under:600,
                   style:"hesperiden",
                   hide_onleave:false,
                   direction:"vertical",
                   h_align:"right",
                   v_align:"center",
                   h_offset:50,
                   v_offset:0,
                   space:20,
                   tmp:''
                 }
               },
               responsiveLevels:[1240,1024,778,480],
               visibilityLevels:[1240,1024,778,480],
               gridwidth:[1240,1024,778,480],
               gridheight:[600,768,960,720],
               lazyType:"smart",
               parallax: {
                 type:"mouse",
                 origo:"slidercenter",
                 speed:2000,
                 speedbg:0,
                 speedls:0,
                 levels:[2,3,4,5,6,7,12,16,10,50,47,48,49,50,51,55],
               },
               shadow:0,
               spinner:"off",
               stopLoop:"off",
               stopAfterLoops:-1,
               stopAtSlide:-1,
               shuffle:"off",
               autoHeight:"off",
               disableProgressBar:"on",
               hideThumbsOnMobile:"off",
               hideSliderAtLimit:0,
               hideCaptionAtLimit:0,
               hideAllCaptionAtLilmit:0,
               debugMode:false,
               fallbacks: {
                 simplifyAll:"off",
                 nextSlideOnWindowFocus:"off",
                 disableFocusListener:false,
               }
             });
           }; /* END OF revapi call */
           
          }; /* END OF ON LOAD FUNCTION */
         }()); /* END OF WRAPPING FUNCTION */
      </script>
      <script type="text/javascript">
         $('.owl-carousel').owlCarousel({
         loop:true,
         margin:10,
         nav:true,
         autoplay:true,
         autoplayTimeout:2000,
         responsive:{
         0:{
            items:1
         },
         600:{
            items:3
         },
         1000:{
            items:6
         }
         }
         })
      </script>
      <script type="text/javascript">
         var countDownDate = new Date("Nov 22, 2018 00:00:00").getTime();
         var x = setInterval(function() {
         var now = new Date().getTime();
         var distance = countDownDate - now;
         var days = Math.floor(distance / (1000 * 60 * 60 * 24));
         var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
         var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
         var seconds = Math.floor((distance % (1000 * 60)) / 1000);
         document.getElementById("days").innerHTML = days;
         document.getElementById("hours").innerHTML = hours;
         document.getElementById("minutes").innerHTML = minutes;
         document.getElementById("seconds").innerHTML = seconds;
         if (distance < 0) {
         clearInterval(x);
         document.getElementById("countdown").innerHTML = "EXPIRED";
         }
         }, 1000);
      </script>
      <script type="text/javascript">
         $('#myModal').on('shown.bs.modal', function () {
         $('#myInput').trigger('focus')
         })
      </script>
   </body>
</html>