 <!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="robots" content="index, follow" >
      <meta name="keywords" content=" ">
      <meta name="description" content="" >
      <meta name="author" content="">
      <link rel="shortcut icon" href="assets/img/favicon.png">
      <!-- CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel='stylesheet' href="css/style.css">
      <link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link href="css/ionicons.min.css" rel="stylesheet">
      <link href="css/magnific-popup.css" rel="stylesheet">
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="css/settings.css">
      <title>Single Page News | Indoqatarexpo 2018</title>
   </head>
   <body id="top">
        <!-- navigation -->
      <nav class="navbar fixed-top">
         <span class="menu-btn" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
         <div id="mySidenav" class="sidenav dropdown">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="menu-left">
               <a class="dropdown-item" href="index.html">Home</a>
               <a class="dropdown-item" href="about.html">About</a>
               <a class="dropdown-item" href="exhibition.html">Exhibition</a>
               <a class="dropdown-item" href="sponsorship.html">Sponsorship</a>
               <a class="dropdown-item dropdown-btn">My Account<i class="fa fa-caret-down"></i></a>
               <div class="dropdown-container">
                  <a class="dropdown-item" href="dashboard_profile.html">My Profile</a>
                  <a class="dropdown-item" href="dashboard_order_1.html">My Order</a>
               </div>
               <a class="dropdown-item" href="gallery.html">Gallery</a>
               <a class="dropdown-item" href="news.html">News</a>
               <a class="dropdown-item" href="contactus.html">Contact Us</a>
            </div>
         </div>     
         <a class="navbar-brand mx-auto" href="index.html"><img src="assets/img/logo-indoqatar1.png" class="logo-img"></a>
         <div class="dropdown">
            <button type="button" data-toggle="dropdown" class="btn btn-outline-secondary dropdown-toggle">Login <span class="caret"></span></button>
              <ul class="dropdown-menu login-menu">
               <li class="px-5 py-5">
                  <form class="form" role="form">
                     <div class="form-group">
                        <input id="emailInputLogin" placeholder="&#xf007; Email" class="form-control form-control-sm" type="email" required="" style="font-family:AvenirNext, FontAwesome">
                     </div>
                     <div class="form-group">
                        <input id="passwordInputLogin" placeholder="&#xf023; Password" class="form-control form-control-sm" type="text" required="" style="font-family:AvenirNext, FontAwesome">
                     </div>
                     <div class="form-group form-check">
                        <label class="form-check-label">
                        <input type="checkbox" class="form-check-input">
                        Remember me?
                        </label>
                     </div>
                     <div class="form-group">
                        <button type="submit" class="btn btn-red btn-login">Login</button>
                     </div>
                  </form>
               </li>
            </ul>
         </div>
         <div class="overlay2"></div>
      </nav>
      <!-- end navigation -->
      <section id="single-post-page">
       <!-- Page Content -->
    <div class="container">
      <div class="row">
        <!-- Post Content Column -->
        <div class="col-lg-8">
          <!-- Title -->
          <h1>Post Title</h1>
          <!-- Author -->
          <p class="lead">
            by
            <a href="#">admin</a>
          </p>
          <hr>
          <!-- Date/Time -->
          <p>Posted on April 29, 2018 at 10:00 PM</p>
          <hr>
          <!-- Preview Image -->
          <img class="img-fluid rounded" src="assets/img/exhibition/bg-exhibition.png" alt="">
          <hr>
          <!-- Post Content -->
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, tenetur natus doloremque laborum quos iste ipsum rerum obcaecati impedit odit illo dolorum ab tempora nihil dicta earum fugiat. Temporibus, voluptatibus.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, doloribus, dolorem iusto blanditiis unde eius illum consequuntur neque dicta incidunt ullam ea hic porro optio ratione repellat perspiciatis. Enim, iure!</p>
          <blockquote class="blockquote">
            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <footer class="blockquote-footer">Someone famous in
              <cite title="Source Title">Source Title</cite>
            </footer>
          </blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, nostrum, aliquid, animi, ut quas placeat totam sunt tempora commodi nihil ullam alias modi dicta saepe minima ab quo voluptatem obcaecati?</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, dolor quis. Sunt, ut, explicabo, aliquam tenetur ratione tempore quidem voluptates cupiditate voluptas illo saepe quaerat numquam recusandae? Qui, necessitatibus, est!</p>
          <hr>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h4 class="d-inline px-2">Share</h4>
                  <a href="#" class="btn btn-red d-inline"><i class="fa fa-facebook" style="font-size:20px"></i> Facebook</a>
                  <a href="#" class="btn btn-red d-inline"><i class="fa fa-twitter" style="font-size:20px"></i> Twitter</a>
              </div>
            </div>
          </div>

          <!-- Comments Form -->
          <!-- <div class="card my-4 card-sidebar" style="margin-left: 0px;">
            <h5 class="card-header">Leave a Comment:</h5>
            <div class="card-body">
              <form>
                <div class="form-group">
                  <textarea class="form-control" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-red">Submit</button>
              </form>
            </div>
          </div> -->

          <!-- Single Comment -->
          <!-- <div class="media mb-4">
            <img class="d-flex mr-3 rounded-circle" src="assets/img/ic_trading.png" alt="" width="50px">
            <div class="media-body">
              <h5 class="mt-0">Commenter Name</h5>
              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
            </div>
          </div> -->

          <!-- Comment with nested comments -->
         <!--  <div class="media mb-4">
            <img class="d-flex mr-3 rounded-circle" src="assets/img/ic_trading.png" alt="" width="50px">
            <div class="media-body">
              <h5 class="mt-0">Commenter Name</h5>
              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.

              <div class="media mt-4">
                <img class="d-flex mr-3 rounded-circle" src="assets/img/ic_trading.png" alt="" width="50px">
                <div class="media-body">
                  <h5 class="mt-0">Commenter Name</h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                </div>
              </div>

              <div class="media mt-4">
                <img class="d-flex mr-3 rounded-circle" src="assets/img/ic_trading.png" alt="" width="50px">
                <div class="media-body">
                  <h5 class="mt-0">Commenter Name</h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                </div>
              </div>
            </div>
          </div>
        </div> -->
        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

          <!-- Search Widget -->
          <!-- <div class="card card-sidebar">
            <h5 class="card-header">Search</h5>
            <div class="card-body">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-red" type="button">Go!</button>
                </span>
              </div>
            </div>
          </div> -->

          <!-- Categories Widget -->
          <div class="card card-sidebar">
            <h5 class="card-header">Categories</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-12">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#">Seminar</a>
                    </li>
                    <li>
                      <a href="#">B2B Meeting</a>
                    </li>
                    <li>
                      <a href="#">Events</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- Side Widget -->
          <div class="card card-sidebar">
            <h5 class="card-header">Related Articles</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-12">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#">Post Title</a>
                    </li>
                    <li>
                      <a href="#">Post Title</a>
                    </li>
                    <li>
                      <a href="#">Post Title</a>
                    </li>
                    <li>
                      <a href="#">Post Title</a>
                    </li>
                    <li>
                      <a href="#">Post Title</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </div>
      
      <!-- /.row -->
    </div>
    <!-- /.container -->
   </section>    
     <!-- FOOTER 4 BLACK FONT RALEWAY -->
      <footer id="footer4" class="page-section">
         <div class="container-fluid footer-satset">
            <div class="row footer-sect">
               <div class="col-md-3 widget" id="footer-logo-cont">
                  <div class="logo-footer-cont">
                     <a href="index.html">
                     <img class="logo-footer" src="assets/img/logo-white.png" alt="logo">
                     </a>
                  </div>
                  <ul class="links-list a-text-cont a-text-main-cont font-raleway address" id="list-footer">
                     <li>
                        <i class="fa fa-map-marker" style="color:#fff;"></i>
                        <p>Jl. Timor No. 2, RT.9/RW.4, Gondangdia, Menteng, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10350</p>
                     </li>
                     <li>
                        <i class="fa fa-phone" style="color:#fff;"></i>
                        <p>+62 821 1545 4114</p>
                     </li>
                  </ul>
               </div>
               <div class="col-md-3 widget footer-list1" id="footer-cont">
                  <h4 class="font-raleway" id="footer-heading">About</h4>
                  <ul class="links-list a-text-cont a-text-main-cont font-raleway" id="footer-link">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
               </div>
               <div class="col-md-3 widget" id="footer-cont">
                  <h4 class="font-raleway" id="footer-heading">Legal</h4>
                  <ul class="links-list a-text-cont font-raleway" id="footer-link">
                     <li><a href="privacypolicy.html">Privacy Policy</a></li>
                     <li><a href="termsandcondition.html">Terms Of Service</a></li>
                     <li><a href="licenses.html">Licenses</a></li>
                  </ul>
               </div>
               <div class="col-md-3 widget" id="footer-cont">
                  <h4 class="font-raleway" id="footer-heading">Newsletter</h4>
                  <!-- NEWS LETTER 2 -->
                  <div class="relative">
                     <div id="mc_embed_signup" class="nl-form-container clearfix">
                        <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="newsletterform2 validate" target="_blank" novalidate>
                           <!-- EDIT THIS ACTION URL (add "post-json?u" instead of "post?u" and appended "&amp;c=?" to the end of this URL) -->
                           <input type="email" value="" name="EMAIL" class="email nl2-email-input font-raleway" id="mce-EMAIL" placeholder="Email address" required>
                           <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                           <div style="position: absolute; left: -5000px;"><input type="text" name="b_ba37086d08bdc9f56f3592af0_e38247f7cc" tabindex="-1" value=""></div>
                           <button id="mc-embedded-subscribe" class="nl2-btn" type="submit" name="subscribe">
                           <span class="fa fa-long-arrow-right"></span>
                           </button>
                        </form>
                        <div id="notification_container"  ></div>
                     </div>
                  </div>
                  <ul class="social-list" style="width: 100%;">
                     <li style="float: none;display: inline-block;"><a href="#"><i class="fa fa-facebook-square" style="color:#fff; font-size: 20px;"></i></a></li>
                     <li style="float: none;display: inline-block;"><a href="#"><i class="fa fa-instagram" style="color:#fff; font-size: 20px;"></i></a></li>
                     <li style="float: none;display: inline-block;"><a href="#"><i class="fa fa-twitter" style="color:#fff; font-size: 20px;"></i></a></li>
                     <li style="float: none;display: inline-block;"><a href="#"><i class="fa fa-linkedin-square" style="color:#fff; font-size: 20px;"></i></a></li>
                     <li style="float: none;display: inline-block;"><a href="#"><i class="fa fa-youtube-play" style="color:#fff; font-size: 20px;"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <section id="copyright-section">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <p>Copyright 2018 &copy; - All Rights Reserved.</p>
               </div>
            </div>
         </div>
      </section>
      <!-- BACK TO TOP -->
      <p id="back-top">
         <a href="#top" title="Back to Top"><span class="fa fa-angle-up"></span></a>
      </p>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="jquery/jquery-3.2.1.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="jquery/jquery.isotope.js"></script>
      <script src="jquery/imagesloaded.pkgd.min.js"></script>
      <script src="jquery/jquery.magnific-popup.min.js"></script>
      <script src="jquery/plugins.js"></script>
      <!-- Optional JavaScript -->
      <script src="js/main.js"></script>   
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/bootbox.min.js"></script>
      <!-- REVOLUTION JS FILES -->
      <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
      <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->  
      <script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
      <script type="text/javascript">function setREVStartSize(e){                          
         try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
            if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})               
         }catch(d){console.log("Failure at Presize of Slider:"+d)}                  
         };
      </script>
      <script type="text/javascript">
         var revapi3,
            tpj;  
         (function() {        
            if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded",onLoad); else onLoad();  
            function onLoad() {           
               if (tpj===undefined) { tpj = jQuery; if("off" == "on") tpj.noConflict();}
            if(tpj("#rev_slider_3_1").revolution == undefined){
               revslider_showDoubleJqueryError("#rev_slider_3_1");
            }else{
               revapi3 = tpj("#rev_slider_3_1").show().revolution({
                  sliderType:"standard",
                  jsFileLocation:"",
                  sliderLayout:"fullwidth",
                  dottedOverlay:"none",
                  delay:9000,
                  navigation: {
                     keyboardNavigation:"off",
                     keyboard_direction: "horizontal",
                     mouseScrollNavigation:"off",
                              mouseScrollReverse:"default",
                     onHoverStop:"off",
                     touch:{
                        touchenabled:"on",
                        touchOnDesktop:"on",
                        swipe_threshold: 75,
                        swipe_min_touches: 50,
                        swipe_direction: "horizontal",
                        drag_block_vertical: false
                     }
                  },
                  responsiveLevels:[1240,1024,778,480],
                  visibilityLevels:[1240,1024,778,480],
                  gridwidth:[1240,1024,778,480],
                  gridheight:[600,768,960,720],
                  lazyType:"smart",
                  parallax: {
                     type:"mouse",
                     origo:"slidercenter",
                     speed:2000,
                     speedbg:0,
                     speedls:0,
                     levels:[2,3,4,5,6,7,12,16,10,50,47,48,49,50,51,55],
                  },
                  shadow:0,
                  spinner:"off",
                  stopLoop:"off",
                  stopAfterLoops:-1,
                  stopAtSlide:-1,
                  shuffle:"off",
                  autoHeight:"off",
                  disableProgressBar:"on",
                  hideThumbsOnMobile:"off",
                  hideSliderAtLimit:0,
                  hideCaptionAtLimit:0,
                  hideAllCaptionAtLilmit:0,
                  debugMode:false,
                  fallbacks: {
                     simplifyAll:"off",
                     nextSlideOnWindowFocus:"off",
                     disableFocusListener:false,
                  }
               });
            }; /* END OF revapi call */
            
          }; /* END OF ON LOAD FUNCTION */
         }()); /* END OF WRAPPING FUNCTION */
      </script>
   </body>
</html>