<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="robots" content="index, follow" >
      <meta name="keywords" content=" ">
      <meta name="description" content="" >
      <meta name="author" content="">
      <link rel="shortcut icon" href="assets/img/favicon.png">
      <!-- CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel='stylesheet' href="css/style.css">
      <link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link href="css/ionicons.min.css" rel="stylesheet">
      <link href="css/magnific-popup.css" rel="stylesheet">
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="css/settings.css">
      <title>Sponsor Registration | Indoqatarexpo 2018</title>
   </head>
   <body id="top">
       <!-- navigation -->
      <nav class="navbar fixed-top">
         <span class="menu-btn" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
         <div id="mySidenav" class="sidenav dropdown">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="menu-left">
               <a class="dropdown-item" href="index.html">Home</a>
               <a class="dropdown-item" href="about.html">About</a>
               <a class="dropdown-item" href="exhibition.html">Exhibition</a>
               <a class="dropdown-item" href="sponsorship.html">Sponsorship</a>
               <a class="dropdown-item dropdown-btn">My Account<i class="fa fa-caret-down"></i></a>
               <div class="dropdown-container">
                  <a class="dropdown-item" href="dashboard_profile.html">My Profile</a>
                  <a class="dropdown-item" href="dashboard_order_1.html">My Order</a>
               </div>
               <a class="dropdown-item" href="gallery.html">Gallery</a>
               <a class="dropdown-item" href="news.html">News</a>
               <a class="dropdown-item" href="contactus.html">Contact Us</a>
            </div>
         </div>     
         <a class="navbar-brand mx-auto" href="index.html"><img src="assets/img/logo-indoqatar1.png" class="logo-img"></a>
         <div class="dropdown">
            <button type="button" data-toggle="dropdown" class="btn btn-outline-secondary dropdown-toggle">Login <span class="caret"></span></button>
              <ul class="dropdown-menu login-menu">
               <li class="px-5 py-5">
                  <form class="form" role="form">
                     <div class="form-group">
                        <input id="emailInputLogin" placeholder="&#xf007; Email" class="form-control form-control-sm" type="email" required="" style="font-family:AvenirNext, FontAwesome">
                     </div>
                     <div class="form-group">
                        <input id="passwordInputLogin" placeholder="&#xf023; Password" class="form-control form-control-sm" type="text" required="" style="font-family:AvenirNext, FontAwesome">
                     </div>
                     <div class="form-group form-check">
                        <label class="form-check-label">
                        <input type="checkbox" class="form-check-input">
                        Remember me?
                        </label>
                     </div>
                     <div class="form-group">
                        <button type="submit" class="btn btn-red btn-login">Login</button>
                     </div>
                  </form>
               </li>
            </ul>
         </div>
         <div class="overlay2"></div>
      </nav>
      <!-- end navigation -->
      <section id="section15">
         <div class="container">
            <div class="col-md-12 tab-menu-block">
               <!-- Tab panes -->
               <div class="tab-content">
                  <div class="tab-pane active" id="regis">
                     <div class="heading text-red">Register</div>
                     <br>
                     <div class="heading text-left">Personal Information</div>
                     <br>
                     <form class="form-horizontal">
                        <div class="form-group row">
                           <div class="col-sm-6 form-input">
                              <label class="form-regis-label" for="inputFirstname"><i class="fa fa-user-circle" style="font-size:24px"></i></label>
                              <input type="text" class="form-control" id="inputFirstname" placeholder="First Name" required="">
                           </div>
                           <div class="col-sm-6 form-input">
                              <label class="form-regis-label" for="inputLastname"><i class="fa fa-user-circle" style="font-size:24px"></i></label>
                              <input type="text" class="form-control" id="inputLastname" placeholder="Last Name" required="">
                           </div>
                        </div>
                        <div class="form-group row">
                           <div class="col-sm-12 form-input">
                              <label class="form-regis-label" for="inputGender"><i class="fa fa-user-circle" style="font-size:24px"></i></label>
                              <select class="form-control gender-form" id="Gender" required="">
                                 <option hidden>Select Gender</option>
                                 <option>Man</option>
                                 <option>Woman</option>
                              </select>
                           </div>
                        </div>
                        <div class="form-group row">
                           <div class="col-sm-12 form-input">
                              <label class="form-regis-label" for="inputJob"><i class="fa fa-building" style="font-size:24px"></i></label>
                              <input type="text" class="form-control" id="inputJob" placeholder="Job Title" required="">
                           </div>
                        </div>
                        <div class="form-group row">
                           <div class="col-sm-12 form-input">
                              <label class="form-regis-label" for="inputPhoneNumber"><i class="fa fa-phone-square" style="font-size:24px"></i></label>
                              <input type="number" class="form-control" id="inputContactNumber" placeholder="Phone Number" required="">
                           </div>
                        </div>
                        <div class="form-group row">
                           <div class="col-sm-12 form-input">
                              <label class="form-regis-label" for="inputEmail"><i class="fa fa-envelope-o" style="font-size:24px"></i></label>
                              <input type="email" class="form-control" id="inputEmail" placeholder="Email" required="">
                           </div>
                        </div>
                        <div class="form-group row">
                           <div class="col-sm-12 form-input">
                              <label class="form-regis-label" for="inputUsername"><i class="fa fa-user-o" style="font-size:24px"></i></label>
                              <input type="text" class="form-control" id="inputUsername" placeholder="Username" required="">
                           </div>
                        </div>
                        <div class="form-group row">
                           <div class="col-sm-12 form-input">
                              <label class="form-regis-label" for="inputPassword"><i class="fa fa-lock" style="font-size:24px"></i></label>
                              <input type="password" class="form-control" id="inputPassword" placeholder="Password" required="">
                           </div>
                        </div>
                        <br>
                        <div class="heading text-left">Company Information</div>
                        <br>
                        <div class="form-group row">
                           <div class="col-sm-6 form-input">
                              <label class="form-regis-label" for="inputCompanyName"><i class="fa fa-building" style="font-size:24px"></i></label>
                              <input type="text" class="form-control" id="inputCompanyName" placeholder="Name" required="">
                           </div>
                           <div class="col-sm-6 form-input">
                              <label class="form-regis-label" for="inputCompanyAlias"><i class="fa fa-building-o" style="font-size:24px"></i></label>
                              <input type="text" class="form-control" id="inputCompanyAlias" placeholder="Alias" required="">
                           </div>
                        </div>
                        <div class="form-group row">
                           <div class="col-sm-12 form-input">
                              <label class="form-regis-label" for="inputCompanyAddress"><i class="fa fa-map-marker" style="font-size:24px"></i></label>
                              <input type="text" class="form-control" id="inputCompanyAddress" placeholder="Address" required="">
                           </div>
                        </div>
                        <div class="form-group row">
                           <div class="col-sm-6 form-input">
                              <label class="form-regis-label" for="inputCompanyCity"><i class="fa fa-map-o" style="font-size:24px"></i></label>
                              <input type="text" class="form-control" id="inputCompanyCity" placeholder="City" required="">
                           </div>
                           <div class="col-sm-6 form-input">
                              <label class="form-regis-label" for="inputCompanyState"><i class="fa fa-map-pin" style="font-size:24px"></i></label>
                              <input type="text" class="form-control" id="inputCompanyState" placeholder="State/Province" required="">
                           </div>
                        </div>
                        <div class="form-group row">
                           <div class="col-sm-6 form-input">
                              <label class="form-regis-label" for="inputCompanyZipCode"><i class="fa fa-map-signs" style="font-size:24px"></i></label>
                              <input type="number" class="form-control" id="inputCompanyZipCode" placeholder="Zip Code" required="">
                           </div>
                           <div class="col-sm-6 form-input">
                              <label class="form-regis-label" for="inputCompanyCountry"><i class="fa fa-map-signs" style="font-size:24px"></i></label>
                              <input type="text" class="form-control" id="inputCompanyCountry" placeholder="Country" required="">
                           </div>
                        </div>
                        <div class="form-group row">
                           <div class="col-sm-6 form-input">
                              <label class="form-regis-label" for="inputCompanyPhone"><i class="fa fa-phone-square" style="font-size:24px"></i></label>
                              <input type="number" class="form-control" id="inputCompanyPhone" placeholder="Phone" required="">
                           </div>
                           <div class="col-sm-6 form-input">
                              <label class="form-regis-label" for="inputCompanyFax"><i class="fa fa-fax" style="font-size:24px"></i></label>
                              <input type="number" class="form-control" id="inputCompanyFax" placeholder="Fax" required="">
                           </div>
                        </div>
                        <div class="form-group row">
                           <div class="col-sm-12 form-input">
                              <label class="form-regis-label" for="inputCompanyEmail"><i class="fa fa-envelope-o" style="font-size:24px"></i></label>
                              <input type="email" class="form-control" id="inputCompayEmail" placeholder="Email">
                           </div>
                        </div>
                        <div class="form-group row">
                           <div class="col-sm-12 form-input">
                              <label class="form-regis-label" for="inputCompanyWebsite"><i class="fa fa-globe" style="font-size:24px"></i></label>
                              <input type="text" class="form-control" id="inputCompanyWebsite" placeholder="Website">
                           </div>
                        </div>
                        <div class="form-group row">
                           <div class="col-sm-6 form-input">
                              <label class="form-regis-label" for="inputCompanyFacebook"><i class="fa fa-facebook-square" style="font-size:24px"></i></label>
                              <input type="text" class="form-control" id="inputCompanyFacebook" placeholder="Facebook">
                           </div>
                           <div class="col-sm-6 form-input">
                              <label class="form-regis-label" for="inputCompanyTwitter"><i class="fa fa-twitter" style="font-size:24px"></i></label>
                              <input type="text" class="form-control" id="inputCompanyTwitter" placeholder="Twitter">
                           </div>
                        </div>
                        <div class="form-group row">
                           <div class="col-sm-6 form-input">
                              <label class="form-regis-label" for="inputCompanyInstagram"><i class="fa fa-instagram" style="font-size:24px"></i></label>
                              <input type="text" class="form-control" id="inputCompanyInstagram" placeholder="Instagram">
                           </div>
                           <div class="col-sm-6 form-input">
                              <label class="form-regis-label" for="inputCompanyLinkedin"><i class="fa fa-linkedin-square" style="font-size:24px"></i></label>
                              <input type="text" class="form-control" id="inputCompanyLinkedin" placeholder="Linkedin">
                           </div>
                        </div>
                        <br>
                        <h4>Permission to use logo :</h4>
                        <div class="col-sm-12 form-input">
                           <label class="form-regis-label" class="form-check-label">
                              <input type="checkbox" class="form-check-input" required="">
                              <p>I give permission to INDOQATAR EXPO to use my company's logo on the INDOQATAR EXPO website and/or on the other marketing material to promote INDOQATAR EXPO.</p>
                           </label>
                        </div>
                        <div class="col-sm-12 form-input">
                           <input class="form-regis-label input-file" id="uploadpayment" type="file">
                                 <label tabindex="0" for="uploadpayment" class="btn btn-red input-file-trigger file-return"><i class="fa fa-upload" style="font-size:24px"></i> Upload Logo</label>
                        </div>
                        <hr>
                        <div class="col-sm-12 form-input">
                           <label class="form-regis-label" class="form-check-label">
                              <input type="checkbox" class="form-check-input" required="">
                              <p>I agree to the terms and conditions.</p>
                           </label>
                        </div>
                        <button type="submit" style="color: #fff;" class="btn btn-red float-right">Register</button>            
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- FOOTER 4 BLACK FONT RALEWAY -->
      <footer id="footer4" class="page-section">
         <div class="container-fluid footer-satset">
            <div class="row footer-sect">
               <div class="col-md-3 widget" id="footer-logo-cont">
                  <div class="logo-footer-cont">
                     <a href="index.html">
                     <img class="logo-footer" src="assets/img/logo-white.png" alt="logo">
                     </a>
                  </div>
                  <ul class="links-list a-text-cont a-text-main-cont font-raleway address" id="list-footer">
                     <li>
                        <i class="fa fa-map-marker" style="color:#fff;"></i>
                        <p>Jl. Timor No. 2, RT.9/RW.4, Gondangdia, Menteng, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10350</p>
                     </li>
                     <li>
                        <i class="fa fa-phone" style="color:#fff;"></i>
                        <p>+62 821 1545 4114</p>
                     </li>
                  </ul>
               </div>
               <div class="col-md-3 widget footer-list1" id="footer-cont">
                  <h4 class="font-raleway" id="footer-heading">About</h4>
                  <ul class="links-list a-text-cont a-text-main-cont font-raleway" id="footer-link">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
               </div>
               <div class="col-md-3 widget" id="footer-cont">
                  <h4 class="font-raleway" id="footer-heading">Legal</h4>
                  <ul class="links-list a-text-cont font-raleway" id="footer-link">
                     <li><a href="privacypolicy.html">Privacy Policy</a></li>
                     <li><a href="termsandcondition.html">Terms Of Service</a></li>
                     <li><a href="licenses.html">Licenses</a></li>
                  </ul>
               </div>
               <div class="col-md-3 widget" id="footer-cont">
                  <h4 class="font-raleway" id="footer-heading">Newsletter</h4>
                  <!-- NEWS LETTER 2 -->
                  <div class="relative">
                     <div id="mc_embed_signup" class="nl-form-container clearfix">
                        <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="newsletterform2 validate" target="_blank" novalidate>
                           <!-- EDIT THIS ACTION URL (add "post-json?u" instead of "post?u" and appended "&amp;c=?" to the end of this URL) -->
                           <input type="email" value="" name="EMAIL" class="email nl2-email-input font-raleway" id="mce-EMAIL" placeholder="Email address" required>
                           <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                           <div style="position: absolute; left: -5000px;"><input type="text" name="b_ba37086d08bdc9f56f3592af0_e38247f7cc" tabindex="-1" value=""></div>
                           <button id="mc-embedded-subscribe" class="nl2-btn" type="submit" name="subscribe">
                           <span class="fa fa-long-arrow-right"></span>
                           </button>
                        </form>
                        <div id="notification_container"  ></div>
                     </div>
                  </div>
                  <ul class="social-list" style="width: 100%;">
                     <li style="float: none;display: inline-block;"><a href="#"><i class="fa fa-facebook-square" style="color:#fff; font-size: 20px;"></i></a></li>
                     <li style="float: none;display: inline-block;"><a href="#"><i class="fa fa-instagram" style="color:#fff; font-size: 20px;"></i></a></li>
                     <li style="float: none;display: inline-block;"><a href="#"><i class="fa fa-twitter" style="color:#fff; font-size: 20px;"></i></a></li>
                     <li style="float: none;display: inline-block;"><a href="#"><i class="fa fa-linkedin-square" style="color:#fff; font-size: 20px;"></i></a></li>
                     <li style="float: none;display: inline-block;"><a href="#"><i class="fa fa-youtube-play" style="color:#fff; font-size: 20px;"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <section id="copyright-section">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <p>Copyright 2018 &copy; - All Rights Reserved.</p>
               </div>
            </div>
         </div>
      </section>
      <!-- BACK TO TOP -->
      <p id="back-top">
         <a href="#top" title="Back to Top"><span class="fa fa-angle-up"></span></a>
      </p>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="jquery/jquery-3.2.1.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="jquery/jquery.isotope.js"></script>
      <script src="jquery/imagesloaded.pkgd.min.js"></script>
      <script src="jquery/jquery.magnific-popup.min.js"></script>
      <script src="jquery/plugins.js"></script>
      <script type="text/javascript" src="js/popper.min.js"></script>
      <!-- Optional JavaScript -->
      <script src="js/main.js"></script>   
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/wow.min.js"></script>
      <!-- REVOLUTION JS FILES -->
      <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
      <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->  
      <script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
      <script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script>
      <script type="text/javascript">document.querySelector("html").classList.add('js');
      var fileInput  = document.querySelector( ".input-file" ),  
          button     = document.querySelector( ".input-file-trigger" ),
          the_return = document.querySelector(".file-return");
            
      button.addEventListener( "keydown", function( event ) {  
          if ( event.keyCode == 13 || event.keyCode == 32 ) {  
              fileInput.focus();  
          }  
      });
      button.addEventListener( "click", function( event ) {
         fileInput.focus();
         return false;
      });  
      fileInput.addEventListener( "change", function( event ) {  
          the_return.innerHTML = this.value;  
      });
   </script>
   </body>
</html>